StartChar: H
Encoding: 72 72 47
Width: 1506
VWidth: 0
GlyphClass: 2
Flags: W
HStem: 0 21G<160 413 1093 1346> 655 188<413 1093> 1440 20G<160 413 1093 1346>
VStem: 160 253<0 655 843 1460> 1093 253<0 655 843 1460>
LayerCount: 2
UndoRedoHistory
Layer: 1
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
Fore
SplineSet
160 0 m 1
 160 1460 l 1
 413 1460 l 1
 413 843 l 1
 1093 843 l 1
 1093 1460 l 1
 1346 1460 l 1
 1346 0 l 1
 1093 0 l 1
 1093 655 l 1
 413 655 l 1
 413 0 l 1
 160 0 l 1
EndSplineSet
EndChar
