StartChar: aogonek
Encoding: 261 261 152
Width: 1115
VWidth: 0
GlyphClass: 2
Flags: W
HStem: -484 136<572.281 764.98> -74 20<549.5 695> -18 161<355.296 638.782> 0 21<800.657 970> 497 143<405.67 625> 916 165<283.273 683.408>
VStem: 106 209<184.896 419.109> 398 168<-339.709 -183.078> 745 225<230.596 504.248 649.956 853.453> 805 165<0 66.0123>
LayerCount: 2
UndoRedoHistory
Layer: 1
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
Fore
Refer: 279 731 N 1 0 0 1 289 -54 2
Refer: 141 97 N 1 0 0 1 0 0 2
EndChar
