StartChar: dcroat
Encoding: 273 273 189
Width: 1301
VWidth: 0
GlyphClass: 2
Flags: W
HStem: -19 172<422.328 712.008> 0 21<853.277 1047> 909 172<432.105 718.249> 1220 111<140 645> 1453 20<823 1047>
VStem: 78 226<286.956 760.726> 823 224<268.627 792.483 942.211 1458> 856 191<0 105.295>
LayerCount: 2
UndoRedoHistory
Layer: 1
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
Fore
SplineSet
140 1220 m 1x3c
 140 1331 l 1
 645 1331 l 1
 645 1220 l 1
 140 1220 l 1x3c
EndSplineSet
Refer: 185 100 N 1 0 0 1 0 0 2
EndChar
