StartChar: exclam
Encoding: 33 33 211
Width: 613
VWidth: 0
GlyphClass: 2
Flags: W
HStem: -10 279<205.75 409.75>
VStem: 168 279<27.8822 233.835> 198 221<1108.54 1480>
LayerCount: 2
UndoRedoHistory
Layer: 1
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
Fore
SplineSet
263 439 m 1xa0
 198 1298 l 1
 198 1480 l 1
 419 1480 l 1
 419 1298 l 1
 361 439 l 1
 263 439 l 1xa0
308 -10 m 0
 222 -10 168 58 168 130 c 0
 168 203 222 269 308 269 c 0
 394 269 447 203 447 130 c 0xc0
 447 57 394 -10 308 -10 c 0
EndSplineSet
EndChar
