StartChar: four
Encoding: 52 52 215
Width: 1229
VWidth: 0
GlyphClass: 2
Flags: W
HStem: 0 21G<753 977> 342 177<336 753 977 1141> 1437 20G<698.086 977>
VStem: 753 224<0 342 522 1195>
LayerCount: 2
UndoRedoHistory
Layer: 1
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
Fore
SplineSet
336 519 m 1
 753 519 l 1
 753 1195 l 1
 336 519 l 1
753 0 m 1
 753 342 l 1
 106 342 l 1
 106 520 l 1
 711 1457 l 1
 977 1457 l 1
 977 522 l 1
 1155 522 l 1
 1141 342 l 1
 977 342 l 1
 977 0 l 1
 753 0 l 1
EndSplineSet
EndChar
