StartChar: ogonek
Encoding: 731 731 279
Width: 542
VWidth: 0
GlyphClass: 2
Flags: W
HStem: -430 136<283.281 475.98> -20 20G<260.5 406>
VStem: 109 168<-285.709 -129.078>
LayerCount: 2
UndoRedoHistory
Layer: 1
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
Fore
SplineSet
480 -396 m 1
 432 -415 368 -430 310 -430 c 0
 192 -430 109 -372 109 -264 c 0
 109 -140 216 -43 305 0 c 1
 406 0 l 1
 335 -54 277 -151 277 -218 c 0
 277 -263 310 -294 353 -294 c 0
 404 -294 459 -272 475 -265 c 1
 480 -396 l 1
EndSplineSet
EndChar
