StartChar: paragraph
Encoding: 182 182 293
Width: 1090
VWidth: 0
GlyphClass: 2
Flags: W
HStem: 1338 154<595 763 916 993>
VStem: 84 511<992.728 1325.86> 443 152<-50 841> 763 153<-50 1338>
LayerCount: 2
UndoRedoHistory
Layer: 1
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
Fore
SplineSet
443 -50 m 1xb0
 443 841 l 1xb0
 208 841 84 979 84 1161 c 0xd0
 84 1376 246 1492 547 1492 c 2
 993 1492 l 1
 993 1338 l 1
 916 1338 l 1
 916 -50 l 1
 763 -50 l 1
 763 1338 l 1
 595 1338 l 1
 595 -50 l 1
 443 -50 l 1xb0
EndSplineSet
EndChar
