StartChar: plusminus
Encoding: 177 177 302
Width: 1163
VWidth: 0
GlyphClass: 2
Flags: W
HStem: 0 159<115 1049> 612 173<124 492 665 1030>
VStem: 492 173<238 612 785 1150>
LayerCount: 2
UndoRedoHistory
Layer: 1
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
Fore
SplineSet
492 238 m 1
 492 612 l 1
 124 612 l 1
 124 785 l 1
 492 785 l 1
 492 1150 l 1
 665 1150 l 1
 665 785 l 1
 1030 785 l 1
 1030 612 l 1
 665 612 l 1
 665 238 l 1
 492 238 l 1
115 0 m 1
 115 159 l 1
 1049 159 l 1
 1049 0 l 1
 115 0 l 1
EndSplineSet
EndChar
