StartChar: uni043C
Encoding: 1084 1084 500
Width: 1386
VWidth: 0
GlyphClass: 2
Flags: W
HStem: 0 21G<197 312 1075 1190> 1056 20G<197 317.987 1072.12 1190>
VStem: 197 115<0 835> 1075 115<0 835>
LayerCount: 2
UndoRedoHistory
Layer: 1
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
Fore
SplineSet
197 0 m 1
 197 1076 l 1
 308 1076 l 1
 697 297 l 1
 1082 1076 l 1
 1190 1076 l 1
 1190 0 l 1
 1075 0 l 1
 1075 835 l 1
 742 165 l 1
 649 165 l 1
 312 835 l 1
 312 0 l 1
 197 0 l 1
EndSplineSet
EndChar
