StartChar: uni041B
Encoding: 1051 1051 472
Width: 1526
VWidth: 0
GlyphClass: 2
Flags: W
HStem: -25 202<-73 147.952> -1 21G<1141 1394> 1257 188<480 1141>
VStem: 227 253<264.189 1257> 1141 253<0 1257>
LayerCount: 2
UndoRedoHistory
Layer: 1
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
Fore
SplineSet
-73 -25 m 1xb8
 -73 177 l 1
 -1 177 l 2xb8
 188 177 227 302 227 449 c 2
 227 1445 l 1
 1394 1445 l 1
 1394 -1 l 1x78
 1141 -0 l 1
 1141 1257 l 1
 480 1257 l 1
 480 466 l 2
 480 142 335 -25 28 -25 c 2
 -73 -25 l 1xb8
EndSplineSet
EndChar
