StartChar: uni043D
Encoding: 1085 1085 501
Width: 1270
VWidth: 0
GlyphClass: 2
Flags: W
HStem: 0 21G<197 321 951 1075> 523 97<321 951> 1056 20G<197 321 951 1075>
VStem: 197 124<0 523 620 1076> 951 124<0 523 620 1076>
LayerCount: 2
UndoRedoHistory
Layer: 1
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
Fore
SplineSet
197 0 m 1
 197 1076 l 1
 321 1076 l 1
 321 620 l 1
 951 620 l 1
 951 1076 l 1
 1075 1076 l 1
 1075 0 l 1
 951 0 l 1
 951 523 l 1
 321 523 l 1
 321 0 l 1
 197 0 l 1
EndSplineSet
EndChar
