StartChar: uni0448
Encoding: 1096 1096 512
Width: 1520
VWidth: 0
GlyphClass: 2
Flags: W
HStem: 0 78<420 750 857 1185> 1056 20G<295 420 750 857 1185 1313>
VStem: 295 125<78 1076> 750 107<78 1076> 1185 128<78 1076>
LayerCount: 2
UndoRedoHistory
Layer: 1
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
Fore
SplineSet
295 0 m 1
 295 1076 l 1
 420 1076 l 1
 420 78 l 1
 750 78 l 1
 750 1076 l 1
 857 1076 l 1
 857 78 l 1
 1185 78 l 1
 1185 1076 l 1
 1313 1076 l 1
 1313 0 l 1
 295 0 l 1
EndSplineSet
EndChar
