StartChar: uni0446
Encoding: 1094 1094 510
Width: 1221
VWidth: 0
GlyphClass: 2
Flags: W
HStem: 0 79<342 908> 1058 20G<212 342 908 1039>
VStem: 212 130<79 1078> 908 131<138 1078> 972 164<-280 -12.3947>
LayerCount: 2
UndoRedoHistory
Layer: 1
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
Fore
SplineSet
972 -280 m 1xe8
 987 0 l 1
 212 0 l 1
 212 1078 l 1
 342 1078 l 1
 342 79 l 1
 908 79 l 1
 908 1078 l 1
 1039 1078 l 1
 1039 138 l 1xf0
 1136 138 l 1
 1136 -280 l 1
 972 -280 l 1xe8
EndSplineSet
EndChar
