StartChar: uni2074
Encoding: 8308 8308 551
Width: 765
VWidth: 0
GlyphClass: 2
Flags: W
HStem: 808 138<262 424 563 659> 1434 20G<409.73 563>
VStem: 424 139<625 808 946 1218>
LayerCount: 2
UndoRedoHistory
Layer: 1
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
Fore
SplineSet
262 946 m 1
 424 946 l 1
 424 1218 l 1
 262 946 l 1
425 625 m 1
 425 808 l 1
 95 808 l 1
 95 921 l 1
 422 1454 l 1
 563 1454 l 1
 563 946 l 1
 659 946 l 1
 670 808 l 1
 562 808 l 1
 561 625 l 1
 425 625 l 1
EndSplineSet
EndChar
