StartChar: Euro
Encoding: 415 8364 34
Width: 1292
VWidth: 0
Flags: W
HStem: -19 140<612.832 1079.54> 524 109<25 161 247 874> 808 106<30 161 247 882> 1341 139<608.598 1060.61>
VStem: 120 177<471.936 1002.4> 161 86<633 808>
CounterMasks: 1 f0
LayerCount: 2
UndoRedoHistory
Layer: 1
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
Fore
SplineSet
874 524 m 1xf4
 17 524 l 1
 25 633 l 1
 161 633 l 1
 161 808 l 1
 24 808 l 1
 30 914 l 1
 890 914 l 1
 882 808 l 1
 247 808 l 1
 247 633 l 1
 882 633 l 1
 874 524 l 1xf4
EndSplineSet
Refer: 12 67 N 1 0 0 1 0 0 2
EndChar
