StartChar: U
Encoding: 53 85 98
Width: 1412
VWidth: 0
Flags: W
HStem: -19 140<494.136 915.096> 1440 20G<134 310 1102 1278>
VStem: 134 176<306.688 1460> 1102 176<309.198 1460>
AnchorPoint: "ogonek" 752 0 basechar 0
LayerCount: 2
UndoRedoHistory
Layer: 1
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
Fore
SplineSet
706 -19 m 0
 318 -19 134 205 134 529 c 2
 134 1460 l 1
 310 1460 l 1
 310 532 l 2
 310 264 434 121 706 121 c 0
 969 121 1102 264 1102 532 c 2
 1102 1460 l 1
 1278 1460 l 1
 1278 526 l 2
 1278 211 1090 -19 706 -19 c 0
EndSplineSet
EndChar
