StartChar: dollar
Encoding: 4 36 175
Width: 1167
VWidth: 0
Flags: W
HStem: -20 140<346.46 785.735> 1341 139<405.39 847.931>
VStem: 138 162<976.166 1245.52> 572 66<1645.47 1735> 588 66<-278 -188.468> 907 161<237.52 535.902>
LayerCount: 2
UndoRedoHistory
Layer: 1
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
Fore
SplineSet
588 -278 m 1xec
 535 53 l 1
 692 53 l 1
 654 -278 l 1
 588 -278 l 1xec
638 1735 m 1xf4
 691 1404 l 1
 534 1404 l 1
 572 1735 l 1
 638 1735 l 1xf4
EndSplineSet
Refer: 87 83 N 1 0 0 1 0 0 2
EndChar
