StartChar: plusminus
Encoding: 112 177 281
Width: 1204
VWidth: 0
Flags: W
HStem: 0 115<137 1066> 595 116<158 530 656 1021>
VStem: 530 126<207 595 711 1090>
LayerCount: 2
UndoRedoHistory
Layer: 1
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
Fore
SplineSet
530 207 m 1
 530 595 l 1
 158 595 l 1
 158 711 l 1
 530 711 l 1
 530 1090 l 1
 655 1090 l 1
 655 711 l 1
 1021 711 l 1
 1021 595 l 1
 656 595 l 1
 656 207 l 1
 530 207 l 1
137 0 m 1
 137 115 l 1
 1066 115 l 1
 1066 0 l 1
 137 0 l 1
EndSplineSet
EndChar
