<?xml version='1.0'?>
<designspace>
<!-- Superpolator Designspace Object -->

<!-- info -->
<version format="120823_1018_beta_" superpolator="1" />
<!-- application data -->
<data name="zPreviewAxis" value="None" />
<data name="horizontalPreviewAxis" value="new_axis_1" />
<data name="preferLeftToRight" value="1" />
<data name="previewTypeSize" value="200.0" />
<data name="previewtext" value="Rifonomguolo" />
<data name="verticalPreviewAxis" value="None" />
<data name="projectionAngle" value="0.392699081699" />
<!-- axis definitions -->
<axis maximum="1000" minimum="0" name="new_axis_1" shortname="xx" />

<!-- master definitions -->
<master filename="Regular-400/src/OxygenSans-Regular-ROBO.ufo">
<location>
</location>
<!-- color for Regular-400/src/OxygenSans-Regular-ROBO.ufo -->
<color a="1.000000" b="1.000000" g="0.500000" r="0.000000" />
</master>
<master filename="Bold-700/src/OxygenSans-Bold-ROBO.ufo">
<location>
<dimension name="new_axis_1" xvalue="1000" />
</location>
<!-- color for Bold-700/src/OxygenSans-Bold-ROBO.ufo -->
<color a="1.000000" b="0.500000" g="0.500000" r="0.500000" />
</master>

<!-- instance definitions -->
</designspace>