
languagesystem DFLT dflt;
languagesystem grek dflt;
languagesystem latn dflt;

# GPOS 


lookup kernHorizontalKerninginLatinloo {
  lookupflag 0;
    pos \F \period -100;
    pos \F \comma -140;
    pos \f \quoteright 110;
    pos \f \quotedblright 140;
} kernHorizontalKerninginLatinloo;

lookup markMarkPositioninglookup0 {
  lookupflag 0;
  markClass [\asciicircum \uni0302 \circumflex.cap ] <anchor 357 967> @top;
  markClass [\asciitilde ] <anchor 339 1152> @top;
  markClass [\breve \uni0306 ] <anchor 344 1131> @top;
  markClass [\circumflex ] <anchor 362 985> @top;
  markClass [\dieresis ] <anchor 360 1082> @top;
  markClass [\dotaccent ] <anchor 233 1030> @top;
  markClass [\hungarumlaut \hungarumlaut.cap ] <anchor 326 962> @top;
  markClass [\macron ] <anchor 373 1152> @top;
  markClass [\ring \ring.cap ] <anchor 304 993> @top;
  markClass [\tilde ] <anchor 432 1152> @top;
  markClass [\uni0307 ] <anchor 227 1060> @top;
  markClass [\uni030F ] <anchor 452 1032> @top;
  markClass [\uni0311 ] <anchor 318 1152> @top;
  markClass [\uni030C ] <anchor 360 961> @top;
  markClass [\uni0304 ] <anchor 459 1152> @top;
  markClass [\caron.cap ] <anchor 366 961> @top;
  markClass [\uni030F.cap ] <anchor 571 962> @top;
  markClass [\cedilla ] <anchor 250 0> @bottom;
  markClass [\comma ] <anchor 268 346> @bottom;
  markClass [\uni0326 ] <anchor 189 86> @bottom;
  markClass [\commaaccent ] <anchor 288 0> @bottom;
  markClass [\ogonek ] <anchor 308 0> @ogonek;
  pos base [\A ] <anchor 1210 0> mark @ogonek
	<anchor 736 0> mark @bottom
	<anchor 688 1536> mark @top;
  pos base [\B \D \F \P \R \Z \j \n ] <anchor 676 0> mark @bottom
	<anchor 700 1536> mark @top;
  pos base [\C \G \O \b \d \p ] <anchor 826 0> mark @bottom
	<anchor 810 1536> mark @top;
  pos base [\E \U ] <anchor 850 0> mark @ogonek
	<anchor 826 0> mark @bottom
	<anchor 656 1536> mark @top;
  pos base [\H ] <anchor 788 0> mark @bottom
	<anchor 793 1536> mark @top;
  pos base [\I ] <anchor 427 1> mark @bottom
	<anchor 429 1536> mark @top;
  pos base [\J ] <anchor 550 1536> mark @top;
  pos base [\K ] <anchor 726 0> mark @bottom
	<anchor 667 1536> mark @top;
  pos base [\L \T ] <anchor 696 0> mark @bottom
	<anchor 580 1536> mark @top;
  pos base [\M ] <anchor 976 0> mark @bottom
	<anchor 970 1536> mark @top;
  pos base [\N ] <anchor 804 0> mark @bottom
	<anchor 809 1536> mark @top;
  pos base [\S ] <anchor 587 -1> mark @bottom
	<anchor 604 1536> mark @top;
  pos base [\W ] <anchor 1017 0> mark @bottom
	<anchor 1023 1536> mark @top;
  pos base [\Y ] <anchor 625 0> mark @bottom
	<anchor 620 1536> mark @top;
  pos base [\a ] <anchor 847 0> mark @ogonek
	<anchor 616 0> mark @bottom
	<anchor 506 1152> mark @top;
  pos base [\c ] <anchor 599 0> mark @bottom
	<anchor 597 1152> mark @top;
  pos base [\dotlessi ] <anchor 258 1083> mark @top;
  pos base [\e ] <anchor 869 56> mark @ogonek
	<anchor 656 0> mark @bottom
	<anchor 559 1152> mark @top;
  pos base [\f ] <anchor 366 0> mark @bottom
	<anchor 543 1464> mark @top;
  pos base [\g ] <anchor 588 -512> mark @bottom
	<anchor 580 1027> mark @top;
  pos base [\h ] <anchor 645 0> mark @bottom
	<anchor 737 1260> mark @top;
  pos base [\i ] <anchor 248 1> mark @bottom;
  pos base [\k ] <anchor 616 -1> mark @bottom
	<anchor 767 1152> mark @top;
  pos base [\l ] <anchor 264 0> mark @bottom
	<anchor 266 1474> mark @top;
  pos base [\m ] <anchor 946 0> mark @bottom
	<anchor 952 1024> mark @top;
  pos base [\o ] <anchor 726 0> mark @ogonek
	<anchor 826 0> mark @bottom
	<anchor 589 1152> mark @top;
  pos base [\r ] <anchor 338 -3> mark @bottom
	<anchor 487 1152> mark @top;
  pos base [\s \t ] <anchor 501 0> mark @bottom
	<anchor 500 1152> mark @top;
  pos base [\u ] <anchor 947 0> mark @ogonek
	<anchor 587 0> mark @bottom
	<anchor 600 1152> mark @top;
  pos base [\uni0237 ] <anchor 297 1163> mark @top;
  pos base [\w ] <anchor 751 0> mark @bottom
	<anchor 755 1058> mark @top;
  pos base [\y ] <anchor 536 1054> mark @top;
  pos base [\z ] <anchor 555 0> mark @bottom
	<anchor 506 1024> mark @top;
} markMarkPositioninglookup0;

feature kern {

 script latn;
     language dflt ;
      lookup kernHorizontalKerninginLatinloo;
} kern;

feature mark {

 script DFLT;
     language dflt ;
      lookup markMarkPositioninglookup0;

 script grek;
     language dflt ;
      lookup markMarkPositioninglookup0;

 script latn;
     language dflt ;
      lookup markMarkPositioninglookup0;
} mark;

@GDEF_Simple = [\A \AE \AEacute \Aacute \Abreve \Acircumflex \Adieresis \Agrave 
	\Amacron \Aogonek \Aring \Aringacute \Atilde \B \C \Cacute \Ccaron \Ccedilla 
	\Ccircumflex \Cdotaccent \Chi \D \Dcaron \Dcroat \Delta \E \Eacute \Ebreve \Ecaron 
	\Ecircumflex \Edieresis \Edotaccent \Egrave \Emacron \Eng \Eogonek \Epsilon \Eth 
	\Euro \F \G \Gamma \Gbreve \Gcaron \Gcircumflex \Gcommaaccent \Gdotaccent \H \Hbar 
	\Hcircumflex \I \IJ \Iacute \Ibreve \Icircumflex \Idieresis \Idotaccent \Igrave 
	\Imacron \Iogonek \Itilde \J \Jcircumflex \K \Kcommaaccent \L \Lacute \Lambda 
	\Lcaron \Lcommaaccent \Ldot \Lslash \M \Mu \N \Nacute \Ncaron \Ncommaaccent 
	\Ntilde \O \OE \Oacute \Obreve \Ocircumflex \Odieresis \Ograve \Ohorn 
	\Ohungarumlaut \Omacron \Omega \Oslash \Oslashacute \Otilde \P \Phi \Pi \Q \R 
	\Racute \Rcaron \Rcommaaccent \S \Sacute \Scaron \Scedilla \Scircumflex 
	\Scommaaccent \Sigma \T \Tau \Tbar \Tcaron \Tcommaaccent \Thorn \U \Uacute \Ubreve 
	\Ucircumflex \Udieresis \Ugrave \Uhorn \Uhungarumlaut \Umacron \Uogonek 
	\Upsilon \Uring \Utilde \V \W \Wacute \Wcircumflex \Wdieresis \Wgrave \X \Y \Yacute 
	\Ycircumflex \Ydieresis \Ygrave \Z \Zacute \Zcaron \Zdotaccent \a \aacute \abreve 
	\acircumflex \acute \adieresis \ae \aeacute \agrave \amacron \ampersand \aogonek 
	\approxequal \aring \aringacute \asciicircum \asciitilde \asterisk \at \atilde 
	\b \backslash \bar \braceleft \braceright \bracketleft \bracketright \breve 
	\brokenbar \bullet \c \cacute \caron \ccaron \ccedilla \ccircumflex \cdotaccent 
	\cedilla \cent \circumflex \colon \comma \copyright \currency \d \dagger 
	\daggerdbl \dcaron \dcroat \degree \dieresis \divide \dollar \dotaccent 
	\dotlessi \e \eacute \ebreve \ecaron \ecircumflex \edieresis \edotaccent \egrave 
	\eight \ellipsis \emacron \emdash \endash \eng \eogonek \equal \eth \exclam 
	\exclamdown \f \five \four \fraction \g \gbreve \gcaron \gcircumflex \gdotaccent 
	\germandbls \grave \greater \greaterequal \guillemotleft \guillemotright 
	\guilsinglleft \guilsinglright \h \hbar \hcircumflex \hungarumlaut \hyphen \i 
	\iacute \ibreve \icircumflex \idieresis \igrave \ij \imacron \infinity \integral 
	\iogonek \itilde \j \jcircumflex \k \kcommaaccent \kgreenlandic \l \lacute 
	\lcaron \lcommaaccent \ldot \less \lessequal \logicalnot \lozenge \m \macron 
	\middot \minus \mu \multiply \n \nacute \napostrophe \ncaron \ncommaaccent \nine 
	\notequal \ntilde \numbersign \o \oacute \obreve \ocircumflex \odieresis \oe 
	\ogonek \ograve \ohorn \ohungarumlaut \omacron \omicron \one \onehalf 
	\onequarter \onesuperior \ordfeminine \ordmasculine \oslash \oslashacute 
	\otilde \p \paragraph \parenleft \parenright \partialdiff \percent \period 
	\periodcentered \perthousand \plus \plusminus \product \q \question 
	\questiondown \quotedbl \quotedblbase \quotedblleft \quotedblright \quoteleft 
	\quoteright \quotesinglbase \quotesingle \r \racute \radical \rcaron 
	\rcommaaccent \registered \rho \ring \s \sacute \scaron \scedilla \scircumflex 
	\scommaaccent \section \semicolon \seven \six \slash \space \sterling \summation 
	\t \tbar \tcaron \tcommaaccent \thorn \three \threequarters \tilde \trademark 
	\two \u \uacute \ubreve \ucircumflex \udieresis \ugrave \uhorn \uhungarumlaut 
	\umacron \underscore \uni000D \uni00A0 \uni00AD \uni00B2 \uni00B3 \mu \uni00B9 
	\uni01C4 \uni01C5 \uni01C6 \uni01C7 \uni01C8 \uni01C9 \uni01CA \uni01CB \uni01CC 
	\uni01CD \uni01CE \uni01CF \uni01D0 \uni01D1 \uni01D2 \uni01D3 \uni01D4 \uni01D5 
	\uni01D6 \uni01D7 \uni01D8 \uni01D9 \uni01DA \uni01DB \uni01DC \uni01DE \uni01DF 
	\uni01E2 \uni01E3 \uni01E8 \uni01E9 \uni01EA \uni01EB \uni01EC \uni01ED \uni01F0 
	\uni01F1 \uni01F2 \uni01F3 \uni01F4 \uni01F5 \uni01F8 \uni01F9 \uni0200 \uni0201 
	\uni0202 \uni0203 \uni0204 \uni0205 \uni0206 \uni0207 \uni0208 \uni0209 \uni020A 
	\uni020B \uni020C \uni020D \uni020E \uni020F \uni0210 \uni0211 \uni0212 \uni0213 
	\uni0214 \uni0215 \uni0216 \uni0217 \uni021A \uni021B \uni021E \uni021F \uni0226 
	\uni0227 \uni0228 \uni0229 \uni022A \uni022B \uni022C \uni022D \uni022E \uni022F 
	\uni0230 \uni0231 \uni0232 \uni0233 \uni0237 \uni02BC \uni0307 \uni030F \uni0311 
	\uni031B \uni0326 \afii10023 \afii10051 \afii10052 \afii10054 \afii10055 
	\afii10056 \afii10057 \afii10059 \afii10060 \afii10061 \afii10145 \afii10017 
	\afii10018 \afii10021 \afii10022 \afii10027 \afii10028 \afii10029 \afii10030 
	\afii10031 \afii10032 \afii10033 \afii10034 \afii10035 \afii10036 \afii10037 
	\afii10038 \afii10039 \afii10041 \afii10042 \afii10043 \afii10044 \afii10045 
	\afii10046 \afii10065 \afii10066 \afii10067 \afii10068 \afii10069 \afii10070 
	\afii10072 \afii10074 \afii10075 \afii10076 \afii10077 \afii10078 \afii10079 
	\afii10080 \afii10081 \afii10082 \afii10083 \afii10084 \afii10085 \afii10086 
	\afii10087 \afii10088 \afii10089 \afii10090 \afii10091 \afii10092 \afii10093 
	\afii10094 \afii10095 \afii10096 \afii10097 \uni0450 \afii10071 \afii10099 
	\afii10100 \afii10102 \afii10103 \afii10104 \afii10105 \afii10107 \afii10109 
	\uni045d \afii10110 \afii10193 \uni1E02 \uni1E03 \uni1E0A \uni1E0B \uni1E1E 
	\uni1E1F \uni1E40 \uni1E41 \uni1E56 \uni1E57 \uni1E60 \uni1E61 \uni1E6A \uni1E6B 
	\uni1EBC \uni1EBD \uni1EF8 \uni1EF9 \uni2074 \uni2206 \uni2215 \uni2219 \uniFB00 
	\uniFB03 \uniFB04 \uogonek \uring \utilde \v \w \wacute \wcircumflex \wdieresis 
	\wgrave \x \y \yacute \ycircumflex \ydieresis \yen \ygrave \z \zacute \zcaron 
	\zdotaccent \zero \acutecomb \gravecomb \acute.cap \grave.cap ];
@GDEF_Mark = [\commaaccent \uni030C \uni0302 \uni0306 \uni0304 \ring.cap 
	\circumflex.cap \caron.cap \hungarumlaut.cap \uni030F.cap ];

table GDEF {
  GlyphClassDef @GDEF_Simple, , @GDEF_Mark, ;

} GDEF;

