

table OS/2 {
    FSType 4;
    Panose 0 0 0 0 0 0 0 0 0 0;
    TypoAscender 2346;
    TypoDescender -1003;
    TypoLineGap 0;
    winAscent 2346;
    winDescent 1003;
    XHeight 1058;
    CapHeight 1460;
    WeightClass 400;
    WidthClass 5;
    Vendor "newt";
} OS/2;

table head {
    FontRevision 0.045;
} head;

table hhea {
    Ascender 2346;
    Descender -1003;
    LineGap 0;
    CaretOffset 0;
} hhea;

table name {
    nameid 0 "2013 \00A9 Vernon Adams";
    nameid 0 1 "2013 \A9 Vernon Adams";
    nameid 8 "Vernon Adams";
    nameid 8 1 "Vernon Adams";
    nameid 9 "Vernon Adams";
    nameid 9 1 "Vernon Adams";
    nameid 11 "http://code.newtypography.co.uk";
    nameid 11 1 "http://code.newtypography.co.uk";
    nameid 12 "http://code.newtypography.co.uk";
    nameid 12 1 "http://code.newtypography.co.uk";
} name;