
languagesystem DFLT dflt;
languagesystem latn dflt;

# GPOS 


lookup kernHorizontalKerninglookup0 {
  lookupflag 0;
    pos \F \period -140;
    pos \F \comma -180;
    pos \L \quoteright -150;
    pos \L \quotedblright -200;
    pos \b \b -19;
    pos \c \c -12;
    pos \d \d -17;
    pos \e \o -12;
    pos \f \f -50;
    pos \f \comma -60;
    pos \g \g -14;
    pos \k \o -21;
  subtable;
    @kc1_first_1 = [\A \Aacute \Abreve \Acircumflex \Adieresis \Agrave \Amacron \Aogonek \Aring 
	\Atilde \uni0202 ];
    @kc1_first_2 = [\B ];
    @kc1_first_3 = [\D \Eth \O \Oacute \Ocircumflex \Odieresis \Ograve \Oslash \Otilde \Q \uni020C 
	\uni020E ];
    @kc1_first_4 = [\F ];
    @kc1_first_5 = [\K ];
    @kc1_first_6 = [\L ];
    @kc1_first_7 = [\P ];
    @kc1_first_8 = [\T \uni021A ];
    @kc1_first_9 = [\U \Uacute \Ucircumflex \Udieresis \Ugrave \uni0216 ];
    @kc1_first_10 = [\V ];
    @kc1_first_11 = [\W ];
    @kc1_first_12 = [\Y \Yacute \Ydieresis ];
    @kc1_first_13 = [\b \o \oacute \ocircumflex \odieresis \ograve \oslash \otilde \p \thorn \uni020F ];
    @kc1_first_14 = [\e ];
    @kc1_first_15 = [\f ];
    @kc1_first_16 = [\k \kcommaaccent \kgreenlandic ];
    @kc1_first_17 = [\r \rcaron \rcommaaccent \uni0213 ];
    @kc1_first_18 = [\t \uni021B ];
    @kc1_first_19 = [\v ];
    @kc1_first_20 = [\w ];
    @kc1_first_21 = [\x ];
    @kc1_first_22 = [\y \yacute \ydieresis ];
    @kc1_second_1 = [\A \Aacute \Abreve \Acircumflex \Adieresis \Agrave \Amacron \Aogonek \Aring 
	\Atilde \uni0202 ];
    @kc1_second_2 = [\C \Cacute \Ccaron \Ccedilla \G \Gcedilla \O \OE \Oacute \Ocircumflex \Odieresis 
	\Ograve \Oslash \Otilde \Q \uni020C \uni020E ];
    @kc1_second_3 = [\T \uni021A ];
    @kc1_second_4 = [\V ];
    @kc1_second_5 = [\W ];
    @kc1_second_6 = [\X ];
    @kc1_second_7 = [\Y \Yacute \Ydieresis ];
    @kc1_second_8 = [\a \aacute \abreve \acircumflex \adieresis \ae \agrave \amacron \aogonek \aring 
	\atilde \uni0203 ];
    @kc1_second_9 = [\c \cacute \ccaron \ccedilla \d \e \eacute \ecircumflex \edieresis \egrave 
	\emacron \eogonek \eth \o \oacute \ocircumflex \odieresis \oe \ograve 
	\oslash \otilde \q \uni0207 \uni020F ];
    @kc1_second_10 = [\comma ];
    @kc1_second_11 = [\g ];
    @kc1_second_12 = [\hyphen ];
    @kc1_second_13 = [\m \n \nacute \ntilde ];
    @kc1_second_14 = [\period ];
    @kc1_second_15 = [\quotedblright ];
    @kc1_second_16 = [\quoteright ];
    @kc1_second_17 = [\s ];
    @kc1_second_18 = [\u \uacute \ucircumflex \udieresis \ugrave \uni0217 ];
    @kc1_second_19 = [\v ];
    @kc1_second_20 = [\w ];
    @kc1_second_21 = [\x ];
    @kc1_second_22 = [\y \yacute \ydieresis ];
    pos @kc1_first_1 @kc1_second_2 -19;
    pos @kc1_first_1 @kc1_second_3 -108;
    pos @kc1_first_1 @kc1_second_4 -46;
    pos @kc1_first_1 @kc1_second_5 -85;
    pos @kc1_first_1 @kc1_second_7 -79;
    pos @kc1_first_1 @kc1_second_15 -150;
    pos @kc1_first_1 @kc1_second_16 -160;
    pos @kc1_first_1 @kc1_second_19 -17;
    pos @kc1_first_1 @kc1_second_20 -14;
    pos @kc1_first_1 @kc1_second_22 -20;
    pos @kc1_first_2 @kc1_second_1 -14;
    pos @kc1_first_2 @kc1_second_10 -30;
    pos @kc1_first_2 @kc1_second_14 -40;
    pos @kc1_first_3 @kc1_second_1 -44;
    pos @kc1_first_3 @kc1_second_4 -23;
    pos @kc1_first_3 @kc1_second_5 -29;
    pos @kc1_first_3 @kc1_second_6 -34;
    pos @kc1_first_3 @kc1_second_7 -84;
    pos @kc1_first_3 @kc1_second_10 -120;
    pos @kc1_first_3 @kc1_second_14 -70;
    pos @kc1_first_4 @kc1_second_1 -40;
    pos @kc1_first_4 @kc1_second_8 -24;
    pos @kc1_first_4 @kc1_second_9 -21;
    pos @kc1_first_5 @kc1_second_2 -45;
    pos @kc1_first_5 @kc1_second_9 -19;
    pos @kc1_first_5 @kc1_second_18 -12;
    pos @kc1_first_5 @kc1_second_19 -23;
    pos @kc1_first_5 @kc1_second_20 -12;
    pos @kc1_first_5 @kc1_second_22 -24;
    pos @kc1_first_6 @kc1_second_3 -89;
    pos @kc1_first_6 @kc1_second_4 -62;
    pos @kc1_first_6 @kc1_second_5 -47;
    pos @kc1_first_6 @kc1_second_7 -147;
    pos @kc1_first_6 @kc1_second_22 -38;
    pos @kc1_first_7 @kc1_second_1 -81;
    pos @kc1_first_7 @kc1_second_8 -7;
    pos @kc1_first_7 @kc1_second_9 -9;
    pos @kc1_first_7 @kc1_second_10 -280;
    pos @kc1_first_7 @kc1_second_14 -230;
    pos @kc1_first_8 @kc1_second_1 -11;
    pos @kc1_first_8 @kc1_second_2 -16;
    pos @kc1_first_8 @kc1_second_8 -37;
    pos @kc1_first_8 @kc1_second_9 -44;
    pos @kc1_first_8 @kc1_second_10 -90;
    pos @kc1_first_8 @kc1_second_12 -80;
    pos @kc1_first_8 @kc1_second_14 -110;
    pos @kc1_first_8 @kc1_second_17 -29;
    pos @kc1_first_8 @kc1_second_18 -36;
    pos @kc1_first_8 @kc1_second_20 -19;
    pos @kc1_first_8 @kc1_second_22 -27;
    pos @kc1_first_9 @kc1_second_1 -8;
    pos @kc1_first_10 @kc1_second_1 -110;
    pos @kc1_first_10 @kc1_second_2 -7;
    pos @kc1_first_10 @kc1_second_8 -35;
    pos @kc1_first_10 @kc1_second_9 -34;
    pos @kc1_first_10 @kc1_second_10 -190;
    pos @kc1_first_10 @kc1_second_14 -180;
    pos @kc1_first_10 @kc1_second_18 -18;
    pos @kc1_first_11 @kc1_second_1 -51;
    pos @kc1_first_11 @kc1_second_8 -38;
    pos @kc1_first_11 @kc1_second_9 -45;
    pos @kc1_first_11 @kc1_second_10 -50;
    pos @kc1_first_11 @kc1_second_12 -40;
    pos @kc1_first_11 @kc1_second_14 -100;
    pos @kc1_first_11 @kc1_second_18 -8;
    pos @kc1_first_12 @kc1_second_1 -92;
    pos @kc1_first_12 @kc1_second_2 -50;
    pos @kc1_first_12 @kc1_second_8 -99;
    pos @kc1_first_12 @kc1_second_9 -134;
    pos @kc1_first_12 @kc1_second_10 -140;
    pos @kc1_first_12 @kc1_second_11 -190;
    pos @kc1_first_12 @kc1_second_12 -100;
    pos @kc1_first_12 @kc1_second_13 -47;
    pos @kc1_first_12 @kc1_second_14 -100;
    pos @kc1_first_12 @kc1_second_17 -51;
    pos @kc1_first_12 @kc1_second_18 -60;
    pos @kc1_first_13 @kc1_second_8 -31;
    pos @kc1_first_13 @kc1_second_10 -80;
    pos @kc1_first_13 @kc1_second_14 -50;
    pos @kc1_first_13 @kc1_second_19 -11;
    pos @kc1_first_13 @kc1_second_20 -7;
    pos @kc1_first_13 @kc1_second_21 -21;
    pos @kc1_first_13 @kc1_second_22 -10;
    pos @kc1_first_14 @kc1_second_8 -12;
    pos @kc1_first_15 @kc1_second_8 -12;
    pos @kc1_first_15 @kc1_second_9 -9;
    pos @kc1_first_16 @kc1_second_9 -19;
    pos @kc1_first_16 @kc1_second_11 -23;
    pos @kc1_first_17 @kc1_second_8 -19;
    pos @kc1_first_17 @kc1_second_9 -20;
    pos @kc1_first_17 @kc1_second_10 -120;
    pos @kc1_first_17 @kc1_second_11 -23;
    pos @kc1_first_17 @kc1_second_14 -160;
    pos @kc1_first_18 @kc1_second_8 -3;
    pos @kc1_first_18 @kc1_second_9 -11;
    pos @kc1_first_18 @kc1_second_11 -7;
    pos @kc1_first_19 @kc1_second_8 -14;
    pos @kc1_first_19 @kc1_second_9 -13;
    pos @kc1_first_19 @kc1_second_10 -130;
    pos @kc1_first_19 @kc1_second_14 -150;
    pos @kc1_first_20 @kc1_second_8 -18;
    pos @kc1_first_20 @kc1_second_9 -10;
    pos @kc1_first_20 @kc1_second_10 -80;
    pos @kc1_first_20 @kc1_second_14 -80;
    pos @kc1_first_21 @kc1_second_9 -25;
    pos @kc1_first_22 @kc1_second_8 -25;
    pos @kc1_first_22 @kc1_second_9 -20;
    pos @kc1_first_22 @kc1_second_10 -110;
    pos @kc1_first_22 @kc1_second_11 -21;
    pos @kc1_first_22 @kc1_second_14 -100;
} kernHorizontalKerninglookup0;

feature kern {

 script DFLT;
     language dflt ;
      lookup kerncyrillic;
      lookup kernHorizontalKerninglookup0;

 script latn;
     language dflt ;
      lookup kernHorizontalKerninglookup0;
} kern;
#Mark attachment classes (defined in GDEF, used in lookupflags)

@GDEF_Simple = [\A \AE \Aacute \Abreve \Acircumflex \Adieresis \Agrave \Alpha 
	\Alphatonos \Amacron \Aogonek \Aring \Atilde \B \Beta \C \Cacute \Ccaron \Ccedilla 
	\Ccircumflex \Cdotaccent \Chi \D \Dcaron \Dcroat \Delta \E \Eacute \Ecaron 
	\Ecircumflex \Edieresis \Edotaccent \Egrave \Emacron \Eng \Eogonek \Epsilon 
	\Epsilontonos \Eta \Etatonos \Eth \Euro \F \G \uni01F4 \Gamma \Gbreve 
	\Gcommaaccent \Gcircumflex \Gdotaccent \H \Hbar \Hcircumflex \I \IJ \Iacute 
	\Ibreve \Icircumflex \Idieresis \Idotaccent \Igrave \Imacron \Iogonek \Iota 
	\Iotadieresis \Iotatonos \Itilde \J \Jcircumflex \K \Kappa \Kcommaaccent \L 
	\Lacute \Lambda \Lcaron \Lcommaaccent \Ldot \Lslash \M \Mu \N \Nacute \Ncaron 
	\Ncommaaccent \Ntilde \Nu \O \OE \Oacute \Obreve \Ocircumflex \Odieresis \Ograve 
	\Ohungarumlaut \Omacron \Omega \Omegatonos \Omicron \Omicrontonos \Oslash 
	\Otilde \P \Phi \Pi \Psi \Q \R \Racute \Rcaron \Rcommaaccent \Rho \S \Sacute \Scaron 
	\Scedilla \Scircumflex \Sigma \T \Tau \Tbar \Tcaron \Theta \Thorn \U \Uacute 
	\Ubreve \Ucircumflex \Udieresis \Ugrave \Uhungarumlaut \Umacron \Uogonek 
	\Upsilon \Upsilondieresis \Upsilontonos \Uring \Utilde \V \W \Wacute 
	\Wcircumflex \Wdieresis \Wgrave \X \Xi \Y \Yacute \Ycircumflex \Ydieresis \Ygrave 
	\Z \Zacute \Zcaron \Zdotaccent \Zeta \a \aacute \abreve \acircumflex \acute 
	\adieresis \ae \afii10023 \afii10024 \afii10025 \afii10026 \afii10027 
	\afii10028 \afii10037 \afii10040 \afii10041 \afii10043 \afii10047 \afii10051 
	\afii10053 \afii10056 \afii10060 \afii10061 \afii10062 \afii10066 \afii10067 
	\afii10071 \afii10072 \afii10073 \afii10076 \afii10088 \afii10091 \afii10093 
	\afii10094 \afii10095 \afii10097 \afii10099 \afii10101 \afii10104 \afii10105 
	\afii10106 \afii10107 \afii10108 \afii10109 \afii10110 \afii10145 \afii10193 
	\afii57929 \afii61352 \agrave \alpha \alphatonos \amacron \ampersand \aogonek 
	\approxequal \aring \asciicircum \asciitilde \asterisk \at \atilde \b \backslash 
	\bar \beta \braceleft \braceright \bracketleft \bracketright \breve \brokenbar 
	\bullet \c \cacute \caron \ccaron \ccedilla \ccircumflex \cdotaccent \cedilla 
	\cent \chi \circumflex \colon \comma \commaaccentcomb \copyright \currency \d 
	\dagger \daggerdbl \dcaron \dcroat \degree \delta \dieresis \dieresistonos 
	\divide \dollar \dotaccent \uni0307 \dotlessi \uni0237 \e \eacute \ecaron 
	\ecircumflex \edieresis \edotaccent \egrave \eight \ellipsis \emacron \emdash 
	\endash \eng \eogonek \epsilon \epsilontonos \equal \eta \etatonos \eth \exclam 
	\exclamdown \f \uniFB00 \uniFB03 \uniFB01 \five \fj \uniFB02 \florin \four 
	\uni2074 \fraction \g \uni01F5 \gamma \gbreve \gcommaaccent \gcircumflex 
	\gdotaccent \germandbls \grave \greater \greaterequal \guillemotleft 
	\guillemotright \guilsinglleft \guilsinglright \h \hbar \hcircumflex 
	\hungarumlaut \hyphen \i \iacute \ibreve \icircumflex \idieresis \igrave \ij 
	\imacron \infinity \integral \iogonek \iota \iotadieresis \iotadieresistonos 
	\iotatonos \itilde \j \jcircumflex \k \kappa \kcommaaccent \kgreenlandic \l 
	\lacute \lambda \lcaron \lcommaaccent \ldot \less \lessequal \logicalnot 
	\lozenge \lslash \m \macron \middot \minus \mu \multiply \n \nacute \ncaron 
	\ncommaaccent \nine \notequal \ntilde \nu \numbersign \o \oacute \obreve 
	\ocircumflex \odieresis \oe \ogonek \ograve \ohungarumlaut \omacron \omega 
	\omegatonos \omicron \omicrontonos \one \onehalf \onequarter \uni00B9 
	\ordfeminine \ordmasculine \oslash \otilde \p \paragraph \parenleft \parenright 
	\partialdiff \percent \period \periodcentered \perthousand \phi \pi \plus 
	\plusminus \product \psi \q \question \questiondown \quotedbl \quotedblbase 
	\quotedblleft \quotedblright \quoteleft \quoteright \quotesinglbase 
	\quotesingle \r \racute \radical \rcaron \rcommaaccent \registered \rho \ring \s 
	\sacute \scaron \scedilla \scircumflex \scommaaccent \section \semicolon \seven 
	\sigma \sigma1 \six \slash \space \sterling \summation \t \tau \tbar \tcaron \theta 
	\thorn \three \threequarters \uni00B3 \tilde \tonos \trademark \two \uni00B2 \u 
	\uacute \ubreve \ucircumflex \udieresis \ugrave \uhungarumlaut \umacron 
	\underscore \uni000D \uni00A0 \uni00AD \macron \uni018F \uni01C4 \uni01C5 
	\Aringacute \aringacute \AEacute \aeacute \Oslashacute \oslashacute \uni01C7 
	\uni01C8 \uni01CA \uni01CB \uni0200 \uni0201 \uni0202 \uni0203 \uni0204 \uni0205 
	\uni0206 \uni0207 \uni0208 \uni0209 \uni020A \uni020B \uni020C \uni020D \uni020E 
	\uni020F \uni0210 \uni0211 \uni0212 \uni0213 \uni0214 \uni0215 \uni0216 \uni0217 
	\Scommaaccent \scommaaccent \uni021A \uni021B \uni0259 \uni030F \uni0311 
	\uni0326 \uni0400 \afii10052 \afii10054 \afii10055 \afii10057 \afii10058 
	\afii10059 \afii10017 \afii10018 \afii10019 \afii10020 \afii10021 \afii10022 
	\afii10029 \afii10030 \afii10031 \afii10032 \afii10033 \afii10034 \afii10035 
	\afii10036 \afii10038 \afii10039 \afii10042 \afii10044 \afii10045 \afii10046 
	\afii10048 \afii10049 \afii10065 \afii10068 \afii10069 \afii10070 \afii10074 
	\afii10075 \afii10077 \afii10078 \afii10079 \afii10080 \afii10081 \afii10082 
	\afii10083 \afii10084 \afii10085 \afii10086 \afii10087 \afii10089 \afii10090 
	\afii10092 \afii10096 \uni0450 \afii10100 \afii10102 \afii10103 \uni1E02 
	\uni1E03 \uni1E0A \uni1E0B \uni1E1E \uni1E1F \uni1E40 \uni1E41 \uni1E56 \uni1E57 
	\uni1E60 \uni1E61 \uni1E6A \uni1E6B \uni1EBC \uni1EBD \uni1EF8 \uni1EF9 \uni2206 
	\uogonek \upsilon \upsilondieresis \upsilondieresistonos \upsilontonos \uring 
	\utilde \v \w \wacute \wcircumflex \wdieresis \wgrave \x \xi \y \yacute 
	\ycircumflex \ydieresis \yen \ygrave \z \zacute \zcaron \zdotaccent \zero \zeta 
	\Ebreve \ebreve \Ohorn \ohorn \Uhorn \uhorn \uni01C6 \Tcommaaccent \tcommaaccent 
	\uni01C9 \uni01CC \uni01CD \uni01CE \uni01CF \uni01D0 \uni01D1 \uni01D2 \uni01D3 
	\uni01D4 \uni01D5 \uni01D6 \uni01D7 \uni01D8 \uni01D9 \uni01DA \uni01DB \uni01DC 
	\uni01DE \uni01DF \uni01E2 \uni01E3 \Gcaron \gcaron \uni01E8 \uni01E9 \uni01EA 
	\uni01EB \uni01EC \uni01ED \uni01F0 \uni01F8 \uni01F9 \uni01F1 \uni01F2 \uni01F3 
	\uni021E \uni021F \uni0226 \uni0227 \uni0228 \uni0229 \uni022A \uni022B \uni022C 
	\uni022D \uni022E \uni022F \uni0230 \uni0231 \uni0232 \uni0233 \uni045D \uni040D 
	\horncmb ];

table GDEF {
  GlyphClassDef @GDEF_Simple, , , ;

} GDEF;

