
languagesystem latn dflt;

# GPOS 


lookup kernHorizontalKerninginLatinloo {
  lookupflag 0;
    pos \B \period -10;
    pos \B \comma -30;
    pos \F \period -170;
    pos \F \comma -210;
    pos \K \w -100;
    pos \K \v -120;
    pos \L \quoteright -120;
    pos \L \quotedblright -170;
    pos \L \W -163;
    pos \L \V -254;
    pos \V \x -36;
    pos \V \period -110;
    pos \V \hyphen -60;
    pos \V \comma -200;
    pos \W \v -10;
    pos \W \period -70;
    pos \W \comma -130;
    pos \b \v -66;
    pos \b \comma -60;
    pos \b \b -13;
    pos \d \d -6;
    pos \f \f -106;
    pos \l \w -66;
    pos \l \f -62;
    pos \quoteright \d -50;
    pos \v \comma -110;
    pos \w \period -90;
    pos \w \comma -130;
} kernHorizontalKerninginLatinloo;

feature kern {

 script latn;
     language dflt ;
      lookup kernHorizontalKerninginLatinloo;
} kern;
#Mark attachment classes (defined in GDEF, used in lookupflags)

@GDEF_Simple = [\A \AE \AEacute \uni01E2 \Aacute \Abreve \uni01CD \Acircumflex 
	\uni0200 \Adieresis \uni0226 \Agrave \uni0202 \Amacron \Aogonek \Aring 
	\Aringacute \Atilde \B \uni1E02 \C \Cacute \Ccaron \Ccedilla \Ccircumflex 
	\Cdotaccent \D \uni01F2 \Dcaron \Dcroat \uni1E0A \uni01F2 \E \Eacute \Ebreve 
	\Ecaron \Ecircumflex \uni0204 \Edieresis \Edotaccent \Egrave \uni0206 \Emacron 
	\Eng \Eogonek \Eth \uni1EBC \Euro \F \uni1E1E \G \uni01F4 \Gbreve \Gcaron 
	\Gcircumflex \Gcommaaccent \Gdotaccent \H \Hbar \Hcircumflex \I \IJ \Iacute 
	\Ibreve \uni01CF \Icircumflex \uni0208 \Idieresis \Idotaccent \Igrave \uni020A 
	\Imacron \Iogonek \Itilde \J \Jcircumflex \K \uni01E8 \Kcommaaccent \L \Lacute 
	\Lcaron \Lcommaaccent \Ldot \Lslash \M \uni1E40 \N \Nacute \Ncaron \Ncommaaccent 
	\Ntilde \O \OE \Oacute \Obreve \uni01D1 \Ocircumflex \uni020C \Odieresis \Ograve 
	\Ohungarumlaut \uni020E \Omacron \uni03A9 \uni01EA \Oslash \Oslashacute \Otilde 
	\P \uni1E56 \Q \R \Racute \Rcaron \Rcommaaccent \uni0210 \uni0212 \S \Sacute 
	\Scaron \Scedilla \uni018F \Scircumflex \Scommaaccent \uni1E60 \T \Tbar \Tcaron 
	\uni1E6A \Thorn \U \Uacute \Ubreve \uni01D3 \Ucircumflex \uni0214 \Udieresis 
	\Ugrave \Uhungarumlaut \uni0216 \Umacron \Uogonek \Uring \Utilde \V \W \Wacute 
	\Wcircumflex \Wdieresis \Wgrave \X \Y \Yacute \Ycircumflex \Ydieresis \Ygrave 
	\uni0232 \uni1EF8 \Z \Zacute \Zcaron \Zdotaccent \a \aacute \abreve \uni01CE 
	\acircumflex \acute \uni0201 \adieresis \uni0227 \ae \aeacute \uni01E3 \agrave 
	\uni0203 \amacron \ampersand \aogonek \approxequal \aring \aringacute 
	\asciicircum \asciitilde \asterisk \at \atilde \b \backslash \bar \uni1E03 
	\braceleft \braceright \bracketleft \bracketright \breve \brokenbar \bullet \c 
	\cacute \caron \ccaron \ccedilla \ccircumflex \cdotaccent \cedilla \cent 
	\circumflex \colon \comma \copyright \currency \d \dagger \daggerdbl \dcaron 
	\dcroat \uni1E0B \degree \dieresis \divide \dollar \dotaccent \dotlessi \uni0237 
	\uni01F3 \uni01C6 \e \eacute \ebreve \ecaron \ecircumflex \uni0205 \edieresis 
	\edotaccent \egrave \eight \uni0207 \ellipsis \emacron \emdash \endash \eng 
	\eogonek \equal \eth \uni1EBD \exclam \exclamdown \f \uni1E1F \uniFB01 \five 
	\uniFB02 \florin \four \uni2074 \fraction \g \uni01F5 \gbreve \gcaron 
	\gcircumflex \gcommaaccent \gdotaccent \germandbls \grave \greater 
	\greaterequal \guillemotleft \guillemotright \guilsinglleft \guilsinglright 
	\h \hbar \hcircumflex \hungarumlaut \hyphen \i \iacute \ibreve \uni01D0 
	\icircumflex \uni0209 \idieresis \igrave \uni020B \ij \imacron \Delta \infinity 
	\integral \iogonek \itilde \j \uni01F0 \jcircumflex \k \uni01E9 \kcommaaccent 
	\kgreenlandic \l \lacute \lcaron \lcommaaccent \ldot \less \lessequal \uni01C9 
	\logicalnot \lozenge \lslash \m \macron \uni1E41 \minus \uni03BC \multiply \n 
	\nacute \ncaron \ncommaaccent \nine \uni01CC \notequal \ntilde \numbersign \o 
	\oacute \obreve \uni01D2 \ocircumflex \uni020D \odieresis \oe \ogonek \ograve 
	\ohungarumlaut \uni020F \omacron \one \onehalf \onequarter \uni00B9 \uni01EB 
	\ordfeminine \ordmasculine \oslash \oslashacute \otilde \p \paragraph 
	\parenleft \parenright \partialdiff \uni1E57 \percent \period \periodcentered 
	\perthousand \pi \plus \plusminus \product \q \question \questiondown \quotedbl 
	\quotedblbase \quotedblleft \quotedblright \quoteleft \quoteright 
	\quotesinglbase \quotesingle \r \racute \radical \rcaron \rcommaaccent \uni0211 
	\registered \ring \uni0213 \s \sacute \scaron \scedilla \uni0259 \scircumflex 
	\scommaaccent \uni1E61 \section \semicolon \seven \six \slash \uni00AD \space 
	\sterling \summation \t \tbar \tcaron \uni1E6B \thorn \three \threequarters 
	\uni00B3 \tilde \trademark \two \uni00B2 \u \uacute \ubreve \uni01D4 \ucircumflex 
	\uni0215 \udieresis \ugrave \uhungarumlaut \uni0217 \umacron \underscore 
	\uni00A0 \uni01F8 \uni01F9 \uni021A \uni021B \uni021E \uni021F \uni0228 \uni0229 
	\uni022E \uni022F \afii57929 \uni0307 \uni030F \uni0311 \uni0326 \uogonek \uring 
	\utilde \v \w \wacute \wcircumflex \wdieresis \wgrave \x \y \yacute \ycircumflex 
	\ydieresis \yen \ygrave \uni0233 \uni1EF9 \z \zacute \zcaron \zdotaccent \zero 
	\napostrophe \Tcommaaccent \tcommaaccent \uni01C4 \uni01C5 \uni01C7 \uni01C8 
	\uni01CA \uni01CB \uni01F1 \uni2215 \uni2219 \uniFB00 \uniFB03 \uniFB04 \mu ];

table GDEF {
  GlyphClassDef @GDEF_Simple, , , ;

} GDEF;

