

@GDEF_Simple = [\A \AEacute \Aacute \Abreve \Acircumflex \Adieresis \Agrave 
	\Amacron \Aogonek \Aring \Aringacute \Atilde \B \C \Cacute \Ccaron \Ccedilla 
	\Ccircumflex \Cdotaccent \Chi \D \Dcaron \Dcroat \Delta \E \Eacute \Ebreve \Ecaron 
	\Ecircumflex \Edieresis \Edotaccent \Egrave \Emacron \Eng \Eogonek \Epsilon \Eth 
	\Euro \F \G \Gamma \Gbreve \Gcaron \Gcircumflex \Gcommaaccent \Gdotaccent \H \Hbar 
	\Hcircumflex \I \IJ \Iacute \Ibreve \Icircumflex \Idieresis \Idotaccent \Igrave 
	\Imacron \Iogonek \Itilde \J \Jcircumflex \K \Kcommaaccent \L \Lacute \Lambda 
	\Lcaron \Lcommaaccent \Ldot \M \Mu \N \Nacute \Ncaron \Ncommaaccent \Ntilde \O \OE 
	\Oacute \Obreve \Ocircumflex \Odieresis \Ograve \Ohorn \Ohungarumlaut \Omacron 
	\Omega \Oslash \Oslashacute \Otilde \P \Phi \Pi \Q \R \Racute \Rcaron \Rcommaaccent 
	\S \Sacute \Scaron \Scedilla \Scircumflex \Scommaaccent \Sigma \T \Tau \Tbar 
	\Tcaron \Tcommaaccent \U \Uacute \Ubreve \Ucircumflex \Udieresis \Ugrave \Uhorn 
	\Uhungarumlaut \Umacron \Uogonek \Upsilon \Uring \Utilde \V \W \Wacute 
	\Wcircumflex \Wdieresis \Wgrave \X \Y \Yacute \Ycircumflex \Ydieresis \Ygrave \Z 
	\Zacute \Zcaron \Zdotaccent \a \aacute \abreve \acircumflex \acute \adieresis \ae 
	\aeacute \agrave \amacron \ampersand \aogonek \approxequal \aring \aringacute 
	\asciicircum \asciitilde \asterisk \at \atilde \b \backslash \bar \braceleft 
	\braceright \bracketleft \bracketright \breve \brokenbar \bullet \c \cacute 
	\caron \ccaron \ccedilla \ccircumflex \cdotaccent \cedilla \cent \circumflex 
	\colon \comma \copyright \currency \d \dagger \daggerdbl \dcaron \dcroat \degree 
	\dieresis \divide \dotaccent \dotlessi \e \eacute \ebreve \ecaron \ecircumflex 
	\edieresis \edotaccent \egrave \eight \ellipsis \emacron \emdash \endash \eng 
	\eogonek \eth \exclam \exclamdown \f \five \four \fraction \g \gbreve \gcaron 
	\gcircumflex \gdotaccent \germandbls \grave \greater \greaterequal 
	\guillemotleft \guillemotright \guilsinglleft \guilsinglright \h \hbar 
	\hcircumflex \hungarumlaut \hyphen \i \iacute \ibreve \icircumflex \idieresis 
	\igrave \ij \imacron \infinity \integral \iogonek \itilde \j \jcircumflex \k 
	\kcommaaccent \l \lacute \lcaron \lcommaaccent \ldot \less \lessequal 
	\logicalnot \lozenge \m \macron \middot \minus \multiply \n \nacute \napostrophe 
	\ncaron \ncommaaccent \nine \notequal \ntilde \numbersign \o \oacute \obreve 
	\ocircumflex \odieresis \ogonek \ograve \ohorn \ohungarumlaut \omacron \omicron 
	\one \onehalf \onequarter \ordmasculine \oslash \oslashacute \otilde \p 
	\paragraph \parenleft \parenright \partialdiff \percent \period 
	\periodcentered \perthousand \plus \plusminus \product \q \question 
	\questiondown \quotedbl \quotedblbase \quotedblleft \quotedblright \quoteleft 
	\quoteright \quotesinglbase \quotesingle \r \racute \radical \rcaron 
	\rcommaaccent \registered \rho \ring \s \sacute \scaron \scedilla \scircumflex 
	\scommaaccent \section \semicolon \seven \six \slash \space \sterling \summation 
	\t \tbar \tcaron \tcommaaccent \three \threequarters \tilde \trademark \two \u 
	\uacute \ubreve \ucircumflex \udieresis \ugrave \uhorn \uhungarumlaut \umacron 
	\underscore \uni000D \uni00A0 \uni00AD \uni00B2 \uni00B3 \uni00B5 \uni00B9 
	\uni01C4 \uni01C5 \uni01C6 \uni01C7 \uni01C8 \uni01C9 \uni01CA \uni01CB \uni01CC 
	\uni01CD \uni01CE \uni01CF \uni01D0 \uni01D1 \uni01D2 \uni01D3 \uni01D4 \uni01D5 
	\uni01D6 \uni01D7 \uni01D8 \uni01D9 \uni01DA \uni01DB \uni01DC \uni01DE \uni01DF 
	\uni01E2 \uni01E3 \uni01E8 \uni01E9 \uni01EA \uni01EB \uni01EC \uni01ED \uni01F0 
	\uni01F1 \uni01F2 \uni01F3 \uni01F4 \uni01F5 \uni01F8 \uni01F9 \uni0200 \uni0201 
	\uni0202 \uni0203 \uni0204 \uni0205 \uni0206 \uni0207 \uni0208 \uni0209 \uni020A 
	\uni020B \uni020C \uni020D \uni020E \uni020F \uni0210 \uni0211 \uni0212 \uni0213 
	\uni0214 \uni0215 \uni0216 \uni0217 \uni021A \uni021B \uni021E \uni021F \uni0226 
	\uni0227 \uni0228 \uni0229 \uni022A \uni022B \uni022C \uni022D \uni022E \uni022F 
	\uni0230 \uni0231 \uni0232 \uni0233 \uni0237 \uni02BC \uni0307 \uni030F \uni0311 
	\uni031B \uni0326 \uni0401 \uni0402 \uni0403 \uni0405 \uni0406 \uni0407 \uni0408 
	\uni040A \uni040B \uni040C \uni040F \uni0410 \uni0411 \uni0414 \uni0415 \uni0419 
	\uni041A \uni041B \uni041C \uni041D \uni041E \uni041F \uni0420 \uni0421 \uni0422 
	\uni0423 \uni0424 \uni0425 \uni0427 \uni0428 \uni0429 \uni042A \uni042B \uni042C 
	\uni0430 \uni0431 \uni0432 \uni0433 \uni0434 \uni0435 \uni0436 \uni0438 \uni0439 
	\uni043A \uni043B \uni043C \uni043D \uni043E \uni043F \uni0440 \uni0441 \uni0442 
	\uni0443 \uni0444 \uni0445 \uni0446 \uni0447 \uni0448 \uni0449 \uni044A \uni044B 
	\uni044C \uni044D \uni044E \uni044F \uni0450 \uni0451 \uni0452 \uni0453 \uni0455 
	\uni0456 \uni0457 \uni0458 \uni045A \uni045C \uni045D \uni045E \uni045F \uni1E02 
	\uni1E03 \uni1E0A \uni1E0B \uni1E1E \uni1E1F \uni1E40 \uni1E41 \uni1E56 \uni1E57 
	\uni1E60 \uni1E61 \uni1E6A \uni1E6B \uni1EBC \uni1EBD \uni1EF8 \uni1EF9 \uni2074 
	\uni2206 \uni2215 \uni2219 \uniFB00 \uniFB03 \uniFB04 \uogonek \uring \utilde \v 
	\w \wacute \wcircumflex \wdieresis \wgrave \x \y \yacute \ycircumflex \ydieresis 
	\yen \ygrave \z \zacute \zcaron \zdotaccent \zero ];

table GDEF {
  GlyphClassDef @GDEF_Simple, , , ;

} GDEF;

