feature kern {
    # Class Kerning Data Generated by MetricsMachine 4.0.5
    # UFO: /Users/vern/Github/oxygenFont/700/src/OxygenSans-Bold.ufo
    # Date: Monday June 10, 2013 16:39:34
    @MMK_L_A_Left = [A Aacute Abreve Acircumflex Adieresis Agrave Amacron Aogonek Aring Atilde uni0200 uni0202];
    @MMK_L_B_Left = [B];
    @MMK_L_H_Left = [H Hcircumflex M N Nacute Ncaron Ncommaaccent Ntilde];
    @MMK_L_O_Left = [D Dcaron Eth O Oacute Obreve Ocircumflex Odieresis Ograve Ohungarumlaut Omacron Oslash Otilde Q uni020C uni020E];
    @MMK_L_P_Left = [P];
    @MMK_L_R_Left = [R Racute Rcaron Rcommaaccent uni0210 uni0212];
    @MMK_L_S_Left = [S Sacute Scaron Scedilla Scommaaccent];
    @MMK_L_T_Left = [T Tcaron uni021A];
    @MMK_L_U_Left = [U Uacute Ubreve Ucircumflex Udieresis Ugrave Uhungarumlaut Umacron Uogonek Uring Utilde uni0214 uni0216];
    @MMK_L_V_Left = [V];
    @MMK_L_W_Left = [W];
    @MMK_L_X_Left = [X];
    @MMK_L_Y_Left = [Y Yacute Ydieresis];
    @MMK_L_k_Left = [k kcommaaccent];
    @MMK_L_n_Left = [h hbar hcircumflex m n nacute ncaron ncommaaccent ntilde];
    @MMK_L_o_Left = [b o oacute obreve ocircumflex odieresis ograve ohungarumlaut omacron oslash otilde p uni020D uni020F uni1E57];
    @MMK_L_r_Left = [r racute rcaron rcommaaccent uni0211 uni0213];
    @MMK_L_s_left = [s sacute scaron scedilla scircumflex scommaaccent uni1E61];
    @MMK_L_t_Left = [t tcaron tcommaaccent uni021B uni1E6B];
    @MMK_L_v_Left = [v];
    @MMK_L_w_Left = [w wacute wcircumflex wdieresis wgrave];
    @MMK_L_y_Left = [y yacute ycircumflex ydieresis ygrave];
    @MMK_R_A_Right = [A Aacute Abreve Acircumflex Adieresis Agrave Amacron Aogonek Aring Atilde uni0200 uni0202];
    @MMK_R_H_Right = [D Dcaron E Eacute Ecaron Ecircumflex Edieresis Edotaccent Egrave Emacron Eogonek F H Hcircumflex K Kcommaaccent L Lacute Lcaron Lcommaaccent M N Nacute Ncaron Ncommaaccent Ntilde P R Racute Rcaron Rcommaaccent uni01F1 uni0204 uni0206 uni0210 uni0212];
    @MMK_R_O_Right = [C Cacute Ccaron Ccedilla Ccircumflex Cdotaccent G Gbreve Gcircumflex Gcommaaccent Gdotaccent O OE Oacute Obreve Ocircumflex Odieresis Ograve Ohungarumlaut Omacron Oslash Otilde Q uni01F4 uni020C uni020E];
    @MMK_R_S_Right = [S Sacute Scaron Scedilla Scommaaccent];
    @MMK_R_T_Right = [T Tcaron uni021A];
    @MMK_R_U_Right = [U Uacute Ubreve Ucircumflex Udieresis Ugrave Uhungarumlaut Umacron Uogonek Uring Utilde uni0214 uni0216];
    @MMK_R_V_Right = [V];
    @MMK_R_W_Right = [W];
    @MMK_R_Y_Right = [Y Yacute Ydieresis];
    @MMK_R_a_Right = [a aacute abreve acircumflex adieresis ae agrave amacron aogonek aring atilde uni0201 uni0203];
    @MMK_R_g_Right = [g gbreve gcircumflex gdotaccent uni01F5];
    @MMK_R_n_Right = [m n nacute ncaron ncommaaccent ntilde uni1E41];
    @MMK_R_o_Right = [c cacute ccaron ccedilla ccircumflex cdotaccent d dcaron e eacute ebreve ecaron ecircumflex edieresis edotaccent egrave emacron eogonek eth o oacute obreve ocircumflex odieresis ograve ohungarumlaut omacron oslash otilde q uni0205 uni0207 uni020D uni020F];
    @MMK_R_u_Left = [u uacute ubreve ucircumflex udieresis ugrave uhungarumlaut umacron uni0215 uni0217 uogonek uring utilde];
    @MMK_R_v_Left = [v];
    @MMK_R_w_Left = [w wacute wcircumflex wdieresis wgrave];
    @MMK_R_y_Left = [y yacute ycircumflex ydieresis ygrave];

    # glyph, glyph
    pos F comma -140;
    pos F period -100;
    pos f quotedblright 140;
    pos f quoteright 110;

    # glyph, group
    pos F @MMK_R_A_Right -58;
    pos K @MMK_R_O_Right -24;
    pos K @MMK_R_o_Right -30;
    pos K @MMK_R_v_Left -25;
    pos K @MMK_R_w_Left -24;
    pos K @MMK_R_y_Left -36;
    pos L @MMK_R_O_Right -69;
    pos L @MMK_R_T_Right -148;
    pos L @MMK_R_V_Right -94;
    pos L @MMK_R_W_Right -80;
    pos L @MMK_R_Y_Right -159;
    pos L @MMK_R_v_Left -84;
    pos L @MMK_R_w_Left -48;
    pos L @MMK_R_y_Left -85;
    pos a @MMK_R_y_Left -15;
    pos c @MMK_R_o_Right -41;
    pos e @MMK_R_v_Left -16;
    pos e @MMK_R_y_Left -20;
    pos f @MMK_R_o_Right -16;
    pos l @MMK_R_g_Right -15;
    pos l @MMK_R_o_Right -15;
    pos l @MMK_R_y_Left -33;
    pos space @MMK_R_A_Right -100;
    pos space @MMK_R_T_Right -120;
    pos space @MMK_R_V_Right -110;
    pos space @MMK_R_W_Right -130;
    pos space @MMK_R_Y_Right -180;
    pos x @MMK_R_o_Right -17;

    # group, glyph
    pos @MMK_L_O_Left X -28;
    pos @MMK_L_P_Left J -91;
    pos @MMK_L_P_Left comma -250;
    pos @MMK_L_P_Left period -210;
    pos @MMK_L_P_Left s -37;
    pos @MMK_L_T_Left s -69;
    pos @MMK_L_V_Left J -53;
    pos @MMK_L_V_Left comma -90;
    pos @MMK_L_V_Left period -70;
    pos @MMK_L_V_Left s -64;
    pos @MMK_L_W_Left s -39;
    pos @MMK_L_Y_Left comma -120;
    pos @MMK_L_Y_Left period -120;
    pos @MMK_L_Y_Left s -76;
    pos @MMK_L_o_Left x -21;
    pos @MMK_L_r_Left comma -60;
    pos @MMK_L_r_Left period -50;
    pos @MMK_L_v_Left comma -60;
    pos @MMK_L_v_Left period -80;
    pos @MMK_L_y_Left period -100;

    # group, group
    pos @MMK_L_A_Left @MMK_R_T_Right -107;
    pos @MMK_L_A_Left @MMK_R_V_Right -116;
    pos @MMK_L_A_Left @MMK_R_W_Right -83;
    pos @MMK_L_A_Left @MMK_R_Y_Right -159;
    pos @MMK_L_A_Left @MMK_R_v_Left -36;
    pos @MMK_L_A_Left @MMK_R_w_Left -30;
    pos @MMK_L_A_Left @MMK_R_y_Left -75;
    pos @MMK_L_B_Left @MMK_R_A_Right -21;
    pos @MMK_L_O_Left @MMK_R_A_Right -37;
    pos @MMK_L_O_Left @MMK_R_T_Right -25;
    pos @MMK_L_O_Left @MMK_R_Y_Right -67;
    pos @MMK_L_P_Left @MMK_R_A_Right -75;
    pos @MMK_L_P_Left @MMK_R_g_Right -44;
    pos @MMK_L_P_Left @MMK_R_o_Right -38;
    pos @MMK_L_R_Left @MMK_R_Y_Right -29;
    pos @MMK_L_T_Left @MMK_R_A_Right -54;
    pos @MMK_L_T_Left @MMK_R_O_Right -28;
    pos @MMK_L_T_Left @MMK_R_a_Right -38;
    pos @MMK_L_T_Left @MMK_R_g_Right -100;
    pos @MMK_L_T_Left @MMK_R_o_Right -127;
    pos @MMK_L_T_Left @MMK_R_y_Left -64;
    pos @MMK_L_U_Left @MMK_R_A_Right -8;
    pos @MMK_L_V_Left @MMK_R_A_Right -72;
    pos @MMK_L_V_Left @MMK_R_O_Right -9;
    pos @MMK_L_V_Left @MMK_R_a_Right -26;
    pos @MMK_L_V_Left @MMK_R_g_Right -36;
    pos @MMK_L_V_Left @MMK_R_o_Right -59;
    pos @MMK_L_W_Left @MMK_R_A_Right -76;
    pos @MMK_L_W_Left @MMK_R_O_Right -12;
    pos @MMK_L_W_Left @MMK_R_a_Right -32;
    pos @MMK_L_W_Left @MMK_R_g_Right -56;
    pos @MMK_L_W_Left @MMK_R_o_Right -67;
    pos @MMK_L_Y_Left @MMK_R_A_Right -92;
    pos @MMK_L_Y_Left @MMK_R_O_Right -17;
    pos @MMK_L_Y_Left @MMK_R_a_Right -71;
    pos @MMK_L_Y_Left @MMK_R_g_Right -153;
    pos @MMK_L_Y_Left @MMK_R_o_Right -81;
    pos @MMK_L_Y_Left @MMK_R_u_Left -55;
    pos @MMK_L_k_Left @MMK_R_g_Right -20;
    pos @MMK_L_k_Left @MMK_R_o_Right -37;
    pos @MMK_L_n_Left @MMK_R_v_Left -17;
    pos @MMK_L_n_Left @MMK_R_y_Left -17;
    pos @MMK_L_o_Left @MMK_R_v_Left -28;
    pos @MMK_L_o_Left @MMK_R_y_Left -47;
    pos @MMK_L_r_Left @MMK_R_a_Right -52;
    pos @MMK_L_r_Left @MMK_R_g_Right -40;
    pos @MMK_L_r_Left @MMK_R_o_Right -56;
    pos @MMK_L_t_Left @MMK_R_a_Right -28;
    pos @MMK_L_t_Left @MMK_R_o_Right -22;
    pos @MMK_L_v_Left @MMK_R_o_Right -7;
    pos @MMK_L_y_Left @MMK_R_o_Right -30;
    pos @MMK_R_A_Right @MMK_R_O_Right -38;
} kern;