feature kern {
    # Class Kerning Data Generated by MetricsMachine 4.0.5
    # UFO: /Users/vern/gitHub/oxygenFont/Bold-700/src/OxygenSans-Bold.ufo
    # Date: Thursday October 17, 2013 16:17:37
    @MMK_L_A = [A Aacute Abreve Acircumflex Adieresis Agrave Amacron Aogonek Aring Aringacute Atilde uni01CD uni01DE uni0200 uni0202 uni0226];
    @MMK_L_AE = [AE AEacute uni01E2];
    @MMK_L_B = [B uni1E02];
    @MMK_L_C = [C Cacute Ccaron Ccedilla Ccircumflex Cdotaccent];
    @MMK_L_D = [D Dcaron uni1E0A];
    @MMK_L_E = [E Eacute Ebreve Ecaron Ecircumflex Edieresis Edotaccent Egrave Emacron Eogonek uni0204 uni0206 uni0228 uni1EBC];
    @MMK_L_F = [F uni1E1E];
    @MMK_L_G = [G Gbreve Gcaron Gcircumflex Gcommaaccent Gdotaccent uni01F4];
    @MMK_L_H = [H Hcircumflex uni021E];
    @MMK_L_I = [I Iacute Ibreve Icircumflex Idieresis Idotaccent Igrave Imacron Iogonek Itilde uni01CF uni0208 uni020A];
    @MMK_L_J = [J Jcircumflex];
    @MMK_L_K = [K Kcommaaccent uni01E8];
    @MMK_L_L = [L Lacute Lcaron Lcommaaccent];
    @MMK_L_M = [M uni1E40];
    @MMK_L_N = [N Nacute Ncaron Ncommaaccent Ntilde uni01F8];
    @MMK_L_O = [O Oacute Obreve Ocircumflex Odieresis Ograve Ohorn Ohungarumlaut Omacron Otilde uni01D1 uni01EA uni01EC uni020C uni020E uni022A uni022C uni022E uni0230];
    @MMK_L_Oslash = [Oslash Oslashacute];
    @MMK_L_P = [P uni1E56];
    @MMK_L_R = [R Racute Rcaron Rcommaaccent uni0210 uni0212];
    @MMK_L_S = [S Sacute Scaron Scedilla Scircumflex Scommaaccent uni1E60];
    @MMK_L_T = [T Tcaron Tcommaaccent uni021A uni1E6A];
    @MMK_L_U = [U Uacute Ubreve Ucircumflex Udieresis Ugrave Uhorn Uhungarumlaut Umacron Uogonek Uring Utilde uni01D3 uni01D5 uni01D7 uni01D9 uni01DB uni0214 uni0216];
    @MMK_L_W = [W Wacute Wcircumflex Wdieresis Wgrave];
    @MMK_L_Y = [Y Yacute Ycircumflex Ydieresis Ygrave uni0232 uni1EF8];
    @MMK_L_Z = [Z Zacute Zcaron Zdotaccent];
    @MMK_L_a = [a aacute abreve acircumflex adieresis agrave amacron aogonek aring aringacute atilde uni01CE uni01DF uni0201 uni0203 uni0227];
    @MMK_L_ae = [ae aeacute uni01E3];
    @MMK_L_b = [b uni1E03];
    @MMK_L_c = [c cacute ccaron ccedilla ccircumflex cdotaccent];
    @MMK_L_d = [d dcaron uni1E0B];
    @MMK_L_e = [e eacute ebreve ecaron ecircumflex edieresis edotaccent egrave emacron eogonek uni0205 uni0207 uni0229 uni1EBD];
    @MMK_L_f = [f uni1E1F];
    @MMK_L_g = [g gbreve gcaron gcircumflex gdotaccent uni01F5];
    @MMK_L_h = [h hcircumflex uni021F];
    @MMK_L_i = [i iacute ibreve icircumflex idieresis igrave imacron iogonek itilde uni01D0 uni0209 uni020B];
    @MMK_L_j = [j jcircumflex uni01F0];
    @MMK_L_k = [k kcommaaccent uni01E9];
    @MMK_L_l = [l lacute lcaron lcommaaccent];
    @MMK_L_m = [m uni1E41];
    @MMK_L_n = [n nacute ncaron ncommaaccent ntilde uni01F9];
    @MMK_L_o = [o oacute obreve ocircumflex odieresis ograve ohorn ohungarumlaut omacron otilde uni01D2 uni01EB uni01ED uni020D uni020F uni022B uni022D uni022F uni0231];
    @MMK_L_oslash = [oslash oslashacute];
    @MMK_L_p = [p uni1E57];
    @MMK_L_r = [r racute rcaron rcommaaccent uni0211 uni0213];
    @MMK_L_s = [s sacute scaron scedilla scircumflex scommaaccent uni1E61];
    @MMK_L_t = [t tcaron tcommaaccent uni021B uni1E6B];
    @MMK_L_u = [u uacute ubreve ucircumflex udieresis ugrave uhorn uhungarumlaut umacron uni01D4 uni01D6 uni01D8 uni01DA uni01DC uni0215 uni0217 uogonek uring utilde];
    @MMK_L_uni0406 = [uni0406 uni0407];
    @MMK_L_uni0415 = [uni0401 uni0415];
    @MMK_L_uni041A = [uni040C uni041A];
    @MMK_L_uni0433 = [uni0433 uni0453];
    @MMK_L_uni0435 = [uni0435 uni0450 uni0451];
    @MMK_L_uni0438 = [uni0438 uni0439 uni045D];
    @MMK_L_uni043A = [uni043A uni045C];
    @MMK_L_uni0443 = [uni0443 uni045E];
    @MMK_L_uni0456 = [uni0456 uni0457];
    @MMK_L_w = [w wacute wcircumflex wdieresis wgrave];
    @MMK_L_y = [uni0233 uni1EF9 y yacute ycircumflex ydieresis ygrave];
    @MMK_L_z = [z zacute zcaron zdotaccent];
    @MMK_R_A = [A Aacute Abreve Acircumflex Adieresis Agrave Amacron Aogonek Aring Aringacute Atilde uni01CD uni01DE uni0200 uni0202 uni0226];
    @MMK_R_AE = [AE AEacute uni01E2];
    @MMK_R_B = [B uni1E02];
    @MMK_R_C = [C Cacute Ccaron Ccedilla Ccircumflex Cdotaccent];
    @MMK_R_D = [D Dcaron uni1E0A];
    @MMK_R_E = [E Eacute Ebreve Ecaron Ecircumflex Edieresis Edotaccent Egrave Emacron Eogonek uni0204 uni0206 uni0228 uni1EBC];
    @MMK_R_F = [F uni1E1E];
    @MMK_R_G = [G Gbreve Gcaron Gcircumflex Gcommaaccent Gdotaccent uni01F4];
    @MMK_R_H = [H Hcircumflex uni021E];
    @MMK_R_I = [I Iacute Ibreve Icircumflex Idieresis Idotaccent Igrave Imacron Iogonek Itilde uni01CF uni0208 uni020A];
    @MMK_R_J = [J Jcircumflex];
    @MMK_R_K = [K Kcommaaccent uni01E8];
    @MMK_R_L = [L Lacute Lcaron Lcommaaccent];
    @MMK_R_M = [M uni1E40];
    @MMK_R_N = [N Nacute Ncaron Ncommaaccent Ntilde uni01F8];
    @MMK_R_O = [O Oacute Obreve Ocircumflex Odieresis Ograve Ohorn Ohungarumlaut Omacron Otilde uni01D1 uni01EA uni01EC uni020C uni020E uni022A uni022C uni022E uni0230];
    @MMK_R_Oslash = [Oslash Oslashacute];
    @MMK_R_P = [P uni1E56];
    @MMK_R_R = [R Racute Rcaron Rcommaaccent uni0210 uni0212];
    @MMK_R_S = [S Sacute Scaron Scedilla Scircumflex Scommaaccent uni1E60];
    @MMK_R_T = [T Tcaron Tcommaaccent uni021A uni1E6A];
    @MMK_R_U = [U Uacute Ubreve Ucircumflex Udieresis Ugrave Uhorn Uhungarumlaut Umacron Uogonek Uring Utilde uni01D3 uni01D5 uni01D7 uni01D9 uni01DB uni0214 uni0216];
    @MMK_R_W = [W Wacute Wcircumflex Wdieresis Wgrave];
    @MMK_R_Y = [Y Yacute Ycircumflex Ydieresis Ygrave uni0232 uni1EF8];
    @MMK_R_Z = [Z Zacute Zcaron Zdotaccent];
    @MMK_R_a = [a aacute abreve acircumflex adieresis agrave amacron aogonek aring aringacute atilde uni01CE uni01DF uni0201 uni0203 uni0227];
    @MMK_R_ae = [ae aeacute uni01E3];
    @MMK_R_b = [b uni1E03];
    @MMK_R_c = [c cacute ccaron ccedilla ccircumflex cdotaccent];
    @MMK_R_d = [d dcaron uni1E0B];
    @MMK_R_e = [e eacute ebreve ecaron ecircumflex edieresis edotaccent egrave emacron eogonek uni0205 uni0207 uni0229 uni1EBD];
    @MMK_R_f = [f uni1E1F];
    @MMK_R_g = [g gbreve gcaron gcircumflex gdotaccent uni01F5];
    @MMK_R_h = [h hcircumflex uni021F];
    @MMK_R_i = [i iacute ibreve icircumflex idieresis igrave imacron iogonek itilde uni01D0 uni0209 uni020B];
    @MMK_R_j = [j jcircumflex uni01F0];
    @MMK_R_k = [k kcommaaccent uni01E9];
    @MMK_R_l = [l lacute lcaron lcommaaccent];
    @MMK_R_m = [m uni1E41];
    @MMK_R_n = [n nacute ncaron ncommaaccent ntilde uni01F9];
    @MMK_R_o = [o oacute obreve ocircumflex odieresis ograve ohorn ohungarumlaut omacron otilde uni01D2 uni01EB uni01ED uni020D uni020F uni022B uni022D uni022F uni0231];
    @MMK_R_oslash = [oslash oslashacute];
    @MMK_R_p = [p uni1E57];
    @MMK_R_r = [r racute rcaron rcommaaccent uni0211 uni0213];
    @MMK_R_s = [s sacute scaron scedilla scircumflex scommaaccent uni1E61];
    @MMK_R_t = [t tcaron tcommaaccent uni021B uni1E6B];
    @MMK_R_u = [u uacute ubreve ucircumflex udieresis ugrave uhorn uhungarumlaut umacron uni01D4 uni01D6 uni01D8 uni01DA uni01DC uni0215 uni0217 uogonek uring utilde];
    @MMK_R_uni0406 = [uni0406 uni0407];
    @MMK_R_uni0415 = [uni0401 uni0415];
    @MMK_R_uni041A = [uni040C uni041A];
    @MMK_R_uni0433 = [uni0433 uni0453];
    @MMK_R_uni0435 = [uni0435 uni0450 uni0451];
    @MMK_R_uni0438 = [uni0438 uni0439 uni045D];
    @MMK_R_uni043A = [uni043A uni045C];
    @MMK_R_uni0443 = [uni0443 uni045E];
    @MMK_R_uni0456 = [uni0456 uni0457];
    @MMK_R_w = [w wacute wcircumflex wdieresis wgrave];
    @MMK_R_y = [uni0233 uni1EF9 y yacute ycircumflex ydieresis ygrave];
    @MMK_R_z = [z zacute zcaron zdotaccent];

    # glyph, glyph
    pos V q -14;
    pos v comma -60;
    pos v period -60;

    # glyph, group
    pos V @MMK_R_c -25;
    pos V @MMK_R_g -15;
    pos v @MMK_R_a -16;
    pos x @MMK_R_c -34;
    pos x @MMK_R_e -34;
    pos x @MMK_R_o -34;

    # group, glyph
    pos @MMK_L_A V -12;
    pos @MMK_L_F comma -310;
    pos @MMK_L_F period -240;
    pos @MMK_L_K Q -32;
    pos @MMK_L_L Q -72;
    pos @MMK_L_L V -104;
    pos @MMK_L_L quotedblright -180;
    pos @MMK_L_L quoteright -250;
    pos @MMK_L_L v -80;
    pos @MMK_L_P comma -330;
    pos @MMK_L_P period -360;
    pos @MMK_L_T comma -80;
    pos @MMK_L_T q -50;
    pos @MMK_L_Y comma -120;
    pos @MMK_L_Y hyphen -50;
    pos @MMK_L_Y period -90;
    pos @MMK_L_a v -24;
    pos @MMK_L_e v -17;
    pos @MMK_L_e x -25;
    pos @MMK_L_f comma -60;
    pos @MMK_L_r comma -70;
    pos @MMK_L_r period -80;
    pos @MMK_L_w comma -50;

    # group, group
    pos @MMK_L_A @MMK_R_T -110;
    pos @MMK_L_A @MMK_R_Y -27;
    pos @MMK_L_A @MMK_R_y -20;
    pos @MMK_L_B @MMK_R_A -11;
    pos @MMK_L_C @MMK_R_J -46;
    pos @MMK_L_D @MMK_R_A -21;
    pos @MMK_L_F @MMK_R_A -164;
    pos @MMK_L_F @MMK_R_a -23;
    pos @MMK_L_K @MMK_R_C -32;
    pos @MMK_L_K @MMK_R_G -32;
    pos @MMK_L_K @MMK_R_O -32;
    pos @MMK_L_K @MMK_R_e -15;
    pos @MMK_L_K @MMK_R_o -13;
    pos @MMK_L_K @MMK_R_y -40;
    pos @MMK_L_L @MMK_R_C -65;
    pos @MMK_L_L @MMK_R_G -65;
    pos @MMK_L_L @MMK_R_O -76;
    pos @MMK_L_L @MMK_R_T -210;
    pos @MMK_L_L @MMK_R_U -57;
    pos @MMK_L_L @MMK_R_W -59;
    pos @MMK_L_L @MMK_R_Y -136;
    pos @MMK_L_L @MMK_R_w -10;
    pos @MMK_L_L @MMK_R_y -49;
    pos @MMK_L_O @MMK_R_T -11;
    pos @MMK_L_P @MMK_R_A -122;
    pos @MMK_L_P @MMK_R_J -140;
    pos @MMK_L_P @MMK_R_a -40;
    pos @MMK_L_P @MMK_R_c -32;
    pos @MMK_L_P @MMK_R_e -50;
    pos @MMK_L_P @MMK_R_g -50;
    pos @MMK_L_P @MMK_R_s -10;
    pos @MMK_L_R @MMK_R_a -5;
    pos @MMK_L_T @MMK_R_A -80;
    pos @MMK_L_T @MMK_R_a -20;
    pos @MMK_L_T @MMK_R_c -30;
    pos @MMK_L_T @MMK_R_e -40;
    pos @MMK_L_T @MMK_R_g -50;
    pos @MMK_L_T @MMK_R_o -40;
    pos @MMK_L_U @MMK_R_A -10;
    pos @MMK_L_W @MMK_R_A -23;
    pos @MMK_L_W @MMK_R_s -11;
    pos @MMK_L_Y @MMK_R_A -47;
    pos @MMK_L_Y @MMK_R_a -49;
    pos @MMK_L_Y @MMK_R_c -53;
    pos @MMK_L_Y @MMK_R_e -50;
    pos @MMK_L_Y @MMK_R_g -50;
    pos @MMK_L_Y @MMK_R_o -28;
    pos @MMK_L_Y @MMK_R_s -23;
    pos @MMK_L_a @MMK_R_y -11;
    pos @MMK_L_e @MMK_R_a -4;
    pos @MMK_L_e @MMK_R_y -32;
    pos @MMK_L_k @MMK_R_e -35;
    pos @MMK_L_k @MMK_R_g -26;
    pos @MMK_L_k @MMK_R_o -38;
    pos @MMK_L_r @MMK_R_c -23;
    pos @MMK_L_r @MMK_R_d -16;
    pos @MMK_L_r @MMK_R_e -21;
    pos @MMK_L_r @MMK_R_g -21;
} kern;