
languagesystem DFLT dflt;
languagesystem grek dflt;
languagesystem latn dflt;

# GPOS 


lookup markMarkPositioninglookup0 {
  lookupflag 0;
  markClass [\ogonek ] <anchor 349 0> @ogonek;
  markClass [\cedilla ] <anchor 237 0> @bottom;
  markClass [\comma ] <anchor 268 346> @bottom;
  markClass [\commaaccent ] <anchor 288 0> @bottom;
  markClass [\breve ] <anchor 366 1149> @top;
  markClass [\caron ] <anchor 368 1012> @top;
  markClass [\circumflex ] <anchor 382 988> @top;
  markClass [\dieresis ] <anchor 368 1152> @top;
  markClass [\dotaccent ] <anchor 186 1117> @top;
  markClass [\hungarumlaut ] <anchor 276 982> @top;
  markClass [\macron ] <anchor 373 1152> @top;
  markClass [\ring ] <anchor 301 1042> @top;
  markClass [\tilde ] <anchor 441 1152> @top;
  markClass [\uni0307 ] <anchor 315 1030> @top;
  markClass [\uni030F ] <anchor 432 981> @top;
  markClass [\uni0311 ] <anchor 348 1172> @top;
  markClass [\acutecomb ] <anchor 172 1152> @top;
  markClass [\uni0302 ] <anchor 355 1025> @top;
  markClass [\tildecomb ] <anchor 429 1152> @top;
  markClass [\uni030A ] <anchor 303 1152> @top;
  markClass [\uni0306 ] <anchor 367 1112> @top;
  markClass [\uni0304 ] <anchor 496 1152> @top;
  pos base [\A ] <anchor 682 1536> mark @top
	<anchor 736 0> mark @bottom
	<anchor 1221 0> mark @ogonek;
  pos base [\B \D \F \P \R \Z \j ] <anchor 700 1536> mark @top
	<anchor 676 0> mark @bottom;
  pos base [\C \G \O \b \d \p ] <anchor 790 1536> mark @top
	<anchor 826 0> mark @bottom;
  pos base [\E ] <anchor 656 1536> mark @top
	<anchor 666 0> mark @bottom;
  pos base [\H ] <anchor 793 1536> mark @top
	<anchor 788 0> mark @bottom;
  pos base [\I ] <anchor 411 1536> mark @top
	<anchor 408 1> mark @bottom;
  pos base [\J ] <anchor 459 1536> mark @top;
  pos base [\K ] <anchor 667 1536> mark @top
	<anchor 726 0> mark @bottom;
  pos base [\L ] <anchor 580 1536> mark @top
	<anchor 696 0> mark @bottom;
  pos base [\M ] <anchor 879 1536> mark @top
	<anchor 885 0> mark @bottom;
  pos base [\N ] <anchor 809 1536> mark @top
	<anchor 804 0> mark @bottom;
  pos base [\S ] <anchor 604 1536> mark @top
	<anchor 587 -1> mark @bottom;
  pos base [\T ] <anchor 561 1536> mark @top
	<anchor 561 0> mark @bottom;
  pos base [\U ] <anchor 729 1536> mark @top
	<anchor 826 0> mark @bottom
	<anchor 850 0> mark @ogonek;
  pos base [\W ] <anchor 1023 1536> mark @top
	<anchor 1017 0> mark @bottom;
  pos base [\Y ] <anchor 620 1536> mark @top
	<anchor 625 0> mark @bottom;
  pos base [\a ] <anchor 538 1152> mark @top
	<anchor 496 0> mark @bottom
	<anchor 855 0> mark @ogonek;
  pos base [\c ] <anchor 597 1152> mark @top
	<anchor 599 0> mark @bottom;
  pos base [\dotlessi ] <anchor 248 1058> mark @top;
  pos base [\e ] <anchor 608 1152> mark @top
	<anchor 656 0> mark @bottom
	<anchor 869 56> mark @ogonek;
  pos base [\f ] <anchor 543 1464> mark @top
	<anchor 366 0> mark @bottom;
  pos base [\g ] <anchor 579 1081> mark @top
	<anchor 588 -512> mark @bottom;
  pos base [\h ] <anchor 737 1260> mark @top
	<anchor 645 0> mark @bottom;
  pos base [\i ] <anchor 248 1> mark @bottom;
  pos base [\k ] <anchor 767 1152> mark @top
	<anchor 616 -1> mark @bottom;
  pos base [\l ] <anchor 266 1474> mark @top
	<anchor 264 0> mark @bottom;
  pos base [\m ] <anchor 952 1024> mark @top
	<anchor 946 0> mark @bottom;
  pos base [\n ] <anchor 630 1080> mark @top
	<anchor 676 0> mark @bottom;
  pos base [\o ] <anchor 619 1152> mark @top
	<anchor 826 0> mark @bottom
	<anchor 726 0> mark @ogonek;
  pos base [\r ] <anchor 487 1152> mark @top
	<anchor 338 -3> mark @bottom;
  pos base [\s \t ] <anchor 500 1152> mark @top
	<anchor 462 0> mark @bottom;
  pos base [\u ] <anchor 600 1152> mark @top
	<anchor 587 0> mark @bottom
	<anchor 918 0> mark @ogonek;
  pos base [\uni0237 ] <anchor 232 1152> mark @top;
  pos base [\w ] <anchor 843 1024> mark @top
	<anchor 840 0> mark @bottom;
  pos base [\y ] <anchor 574 1098> mark @top;
  pos base [\z ] <anchor 506 1024> mark @top
	<anchor 555 0> mark @bottom;
} markMarkPositioninglookup0;

lookup kernHorizontalKerninglookup1 {
  lookupflag 0;
    @kc1_first_1 = [\A \Aacute \Abreve \Acircumflex \Adieresis \Agrave \Amacron \Aogonek \Aring 
	\Atilde \uni0200 \uni0202 ];
    @kc1_first_2 = [\L ];
    @kc1_first_3 = [\S \Sacute \Scaron \Scedilla \Scommaaccent ];
    @kc1_first_4 = [\T \Tcaron \uni021A ];
    @kc1_first_5 = [\V ];
    @kc1_first_6 = [\W ];
    @kc1_first_7 = [\X ];
    @kc1_first_8 = [\Y \Yacute \Ydieresis ];
    @kc1_first_9 = [\b \o \oacute \obreve \ocircumflex \odieresis \ograve \ohungarumlaut \omacron 
	\oslash \otilde \p \uni020D \uni020F \uni1E57 ];
    @kc1_first_10 = [\c ];
    @kc1_first_11 = [\f ];
    @kc1_first_12 = [\k \kcommaaccent ];
    @kc1_first_13 = [\l \lacute \lcaron \lcommaaccent ];
    @kc1_first_14 = [\r \racute \rcaron \rcommaaccent \uni0211 \uni0213 ];
    @kc1_first_15 = [\t \tcaron \tcommaaccent \uni021B \uni1E6B ];
    @kc1_first_16 = [\w \wacute \wcircumflex \wdieresis \wgrave ];
    @kc1_first_17 = [\y \yacute \ycircumflex \ydieresis \ygrave ];
    @kc1_second_1 = [\A \Aacute \Abreve \Acircumflex \Adieresis \Agrave \Amacron \Aogonek \Aring 
	\Atilde \uni0200 \uni0202 ];
    @kc1_second_2 = [\C \Cacute \Ccaron \Ccedilla \Ccircumflex \Cdotaccent \G \Gbreve \Gcircumflex 
	\Gcommaaccent \Gdotaccent \O \OE \Oacute \Obreve \Ocircumflex 
	\Odieresis \Ograve \Ohungarumlaut \Omacron \Oslash \Otilde \Q \uni01F4 
	\uni020C \uni020E ];
    @kc1_second_3 = [\T ];
    @kc1_second_4 = [\W ];
    @kc1_second_5 = [\a \aacute \abreve \acircumflex \adieresis \ae \agrave \amacron \aogonek \aring 
	\atilde \uni0201 \uni0203 ];
    @kc1_second_6 = [\c \cacute \ccaron \ccedilla \ccircumflex \cdotaccent \d \dcaron \e \eacute 
	\ebreve \ecaron \ecircumflex \edieresis \edotaccent \egrave \emacron 
	\eogonek \eth \o \oacute \obreve \ocircumflex \odieresis \ograve 
	\ohungarumlaut \omacron \oslash \otilde \q \uni0205 \uni0207 \uni020D 
	\uni020F ];
    @kc1_second_7 = [\g \gbreve \gcircumflex \gdotaccent \uni01F5 ];
    @kc1_second_8 = [\w \wacute \wcircumflex \wdieresis \wgrave ];
    @kc1_second_9 = [\y \yacute \ycircumflex \ydieresis \ygrave ];
    pos @kc1_first_1 @kc1_second_4 -56;
    pos @kc1_first_2 @kc1_second_3 -65;
    pos @kc1_first_3 @kc1_second_1 -20;
    pos @kc1_first_4 @kc1_second_6 -82;
    pos @kc1_first_5 @kc1_second_1 -157;
    pos @kc1_first_5 @kc1_second_2 -24;
    pos @kc1_first_5 @kc1_second_5 -82;
    pos @kc1_first_5 @kc1_second_6 -82;
    pos @kc1_first_6 @kc1_second_1 -110;
    pos @kc1_first_6 @kc1_second_2 -23;
    pos @kc1_first_6 @kc1_second_5 -59;
    pos @kc1_first_6 @kc1_second_6 -52;
    pos @kc1_first_7 @kc1_second_6 -52;
    pos @kc1_first_8 @kc1_second_6 -70;
    pos @kc1_first_9 @kc1_second_8 -41;
    pos @kc1_first_10 @kc1_second_6 -30;
    pos @kc1_first_11 @kc1_second_6 -28;
    pos @kc1_first_12 @kc1_second_6 -33;
    pos @kc1_first_13 @kc1_second_6 -30;
    pos @kc1_first_13 @kc1_second_7 -36;
    pos @kc1_first_13 @kc1_second_9 -65;
    pos @kc1_first_14 @kc1_second_7 -44;
    pos @kc1_first_15 @kc1_second_6 -14;
    pos @kc1_first_16 @kc1_second_5 -20;
    pos @kc1_first_17 @kc1_second_6 -36;
    pos @kc1_first_17 @kc1_second_7 -37;
} kernHorizontalKerninglookup1;

feature mark {

 script DFLT;
     language dflt ;
      lookup markMarkPositioninglookup0;

 script grek;
     language dflt ;
      lookup markMarkPositioninglookup0;

 script latn;
     language dflt ;
      lookup markMarkPositioninglookup0;
} mark;

feature kern {

 script DFLT;
     language dflt ;
      lookup kernHorizontalKerninglookup1;

 script latn;
     language dflt ;
      lookup kernHorizontalKerninglookup1;
} kern;
#Mark attachment classes (defined in GDEF, used in lookupflags)

@GDEF_Simple = [\A \AE \AEacute \Aacute \Abreve \Acircumflex \Adieresis \Agrave 
	\Amacron \Aogonek \Aring \Aringacute \Atilde \B \C \Cacute \Ccaron \Ccedilla 
	\Ccircumflex \Cdotaccent \Chi \D \Dcaron \Dcroat \Delta \E \Eacute \Ebreve \Ecaron 
	\Ecircumflex \Edieresis \Edotaccent \Egrave \Emacron \Eng \Eogonek \Epsilon \Eth 
	\Euro \F \G \Gamma \Gbreve \Gcaron \Gcircumflex \Gcommaaccent \Gdotaccent \H \Hbar 
	\Hcircumflex \I \IJ \Iacute \Ibreve \Icircumflex \Idieresis \Idotaccent \Igrave 
	\Imacron \Iogonek \Itilde \J \Jcircumflex \K \Kcommaaccent \L \Lacute \Lambda 
	\Lcaron \Lcommaaccent \Ldot \M \Mu \N \Nacute \Ncaron \Ncommaaccent \Ntilde \O \OE 
	\Oacute \Obreve \Ocircumflex \Odieresis \Ograve \Ohorn \Ohungarumlaut \Omacron 
	\Omega \Oslash \Oslashacute \Otilde \P \Phi \Pi \Q \R \Racute \Rcaron \Rcommaaccent 
	\S \Sacute \Scaron \Scedilla \Scircumflex \Scommaaccent \Sigma \T \Tau \Tbar 
	\Tcaron \Tcommaaccent \Thorn \U \Uacute \Ubreve \Ucircumflex \Udieresis \Ugrave 
	\Uhorn \Uhungarumlaut \Umacron \Uogonek \Upsilon \Uring \Utilde \V \W \Wacute 
	\Wcircumflex \Wdieresis \Wgrave \X \Y \Yacute \Ycircumflex \Ydieresis \Ygrave \Z 
	\Zacute \Zcaron \Zdotaccent \a \aacute \abreve \acircumflex \acute \adieresis \ae 
	\aeacute \agrave \amacron \ampersand \aogonek \approxequal \aring \aringacute 
	\asciicircum \asciitilde \asterisk \at \atilde \b \backslash \bar \braceleft 
	\braceright \bracketleft \bracketright \breve \brokenbar \bullet \c \cacute 
	\caron \ccaron \ccedilla \ccircumflex \cdotaccent \cedilla \cent \circumflex 
	\colon \comma \copyright \currency \d \dagger \daggerdbl \dcaron \dcroat \degree 
	\dieresis \divide \dollar \dotaccent \dotlessi \e \eacute \ebreve \ecaron 
	\ecircumflex \edieresis \edotaccent \egrave \eight \ellipsis \emacron \emdash 
	\endash \eng \eogonek \equal \eth \exclam \exclamdown \f \five \four \fraction \g 
	\gbreve \gcaron \gcircumflex \gdotaccent \germandbls \grave \greater 
	\greaterequal \guillemotleft \guillemotright \guilsinglleft \guilsinglright 
	\h \hbar \hcircumflex \hungarumlaut \hyphen \i \iacute \ibreve \icircumflex 
	\idieresis \igrave \ij \imacron \infinity \integral \iogonek \itilde \j 
	\jcircumflex \k \kcommaaccent \l \lacute \lcaron \lcommaaccent \ldot \less 
	\lessequal \logicalnot \lozenge \m \macron \middot \minus \mu \multiply \n \nacute 
	\napostrophe \ncaron \ncommaaccent \nine \notequal \ntilde \numbersign \o 
	\oacute \obreve \ocircumflex \odieresis \ogonek \ograve \ohorn \ohungarumlaut 
	\omacron \omicron \one \onehalf \onequarter \onesuperior \ordfeminine 
	\ordmasculine \oslash \oslashacute \otilde \p \paragraph \parenleft \parenright 
	\partialdiff \percent \period \periodcentered \perthousand \plus \plusminus 
	\product \q \question \questiondown \quotedbl \quotedblbase \quotedblleft 
	\quotedblright \quoteleft \quoteright \quotesinglbase \quotesingle \r \racute 
	\radical \rcaron \rcommaaccent \registered \rho \ring \s \sacute \scaron 
	\scedilla \scircumflex \scommaaccent \section \semicolon \seven \six \slash 
	\space \sterling \summation \t \tbar \tcaron \tcommaaccent \thorn \three 
	\threequarters \threesuperior \tilde \trademark \two \twosuperior \u \u.alt 
	\uacute \ubreve \ucircumflex \udieresis \ugrave \uhorn \uhungarumlaut \umacron 
	\underscore \uni000D \uni00A0 \uni00AD \uni00B2 \uni00B3 \mu \uni00B9 \uni01C4 
	\uni01C5 \uni01C6 \uni01C7 \uni01C8 \uni01C9 \uni01CA \uni01CB \uni01CC \uni01CD 
	\uni01CE \uni01CF \uni01D0 \uni01D1 \uni01D2 \uni01D3 \uni01D4 \uni01D5 \uni01D6 
	\uni01D7 \uni01D8 \uni01D9 \uni01DA \uni01DB \uni01DC \uni01DE \uni01DF \uni01E2 
	\uni01E3 \uni01E8 \uni01E9 \uni01EA \uni01EB \uni01EC \uni01ED \uni01F0 \uni01F1 
	\uni01F2 \uni01F3 \uni01F4 \uni01F5 \uni01F8 \uni01F9 \uni0200 \uni0201 \uni0202 
	\uni0203 \uni0204 \uni0205 \uni0206 \uni0207 \uni0208 \uni0209 \uni020A \uni020B 
	\uni020C \uni020D \uni020E \uni020F \uni0210 \uni0211 \uni0212 \uni0213 \uni0214 
	\uni0215 \uni0216 \uni0217 \uni021A \uni021B \uni021E \uni021F \uni0226 \uni0227 
	\uni0228 \uni0229 \uni022A \uni022B \uni022C \uni022D \uni022E \uni022F \uni0230 
	\uni0231 \uni0232 \uni0233 \uni0237 \uni02BC \uni0307 \uni030F \uni0311 \uni031B 
	\uni0326 \afii10023 \afii10051 \afii10052 \afii10054 \afii10055 \afii10056 
	\afii10057 \afii10059 \afii10060 \afii10061 \afii10145 \afii10017 \afii10018 
	\afii10021 \afii10022 \afii10027 \afii10028 \afii10029 \afii10030 \afii10031 
	\afii10032 \afii10033 \afii10034 \afii10035 \afii10036 \afii10037 \afii10038 
	\afii10039 \afii10041 \afii10042 \afii10043 \afii10044 \afii10045 \afii10046 
	\afii10065 \afii10066 \afii10067 \afii10068 \afii10069 \afii10070 \afii10072 
	\afii10074 \afii10075 \afii10076 \afii10077 \afii10078 \afii10079 \afii10080 
	\afii10081 \afii10082 \afii10083 \afii10084 \afii10085 \afii10086 \afii10087 
	\afii10088 \afii10089 \afii10090 \afii10091 \afii10092 \afii10093 \afii10094 
	\afii10095 \afii10096 \afii10097 \uni0450 \afii10071 \afii10099 \afii10100 
	\afii10102 \afii10103 \afii10104 \afii10105 \afii10107 \afii10109 \uni045d 
	\afii10110 \afii10193 \uni1E02 \uni1E03 \uni1E0A \uni1E0B \uni1E1E \uni1E1F 
	\uni1E40 \uni1E41 \uni1E56 \uni1E57 \uni1E60 \uni1E61 \uni1E6A \uni1E6B \uni1EBC 
	\uni1EBD \uni1EF8 \uni1EF9 \uni2074 \uni2206 \uni2215 \uni2219 \uniFB00 \uniFB03 
	\uniFB04 \uogonek \uring \utilde \v \w \wacute \wcircumflex \wdieresis \wgrave \x 
	\y \yacute \ycircumflex \ydieresis \yen \ygrave \z \zacute \zcaron \zdotaccent 
	\zero \uni030C \gravecomb \oe ];
@GDEF_Mark = [\commaaccent \acutecomb \uni0302 \tildecomb \uni030A \uni0306 
	\uni0304 ];

table GDEF {
  GlyphClassDef @GDEF_Simple, , @GDEF_Mark, ;

} GDEF;

