StartChar: H
Encoding: 72 72 47
Width: 1428
VWidth: 0
GlyphClass: 2
Flags: W
HStem: 0 21G<158 334 1094 1270> 676 128<334 1094> 1420 20G<158 334 1094 1270>
VStem: 158 176<0 676 804 1440> 1094 176<0 676 804 1440>
LayerCount: 2
UndoRedoHistory
Layer: 1
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
Fore
SplineSet
158 0 m 1
 158 1440 l 1
 334 1440 l 1
 334 804 l 1
 1094 804 l 1
 1094 1440 l 1
 1270 1440 l 1
 1270 0 l 1
 1094 0 l 1
 1094 676 l 1
 334 676 l 1
 334 0 l 1
 158 0 l 1
EndSplineSet
EndChar
