StartChar: dcroat
Encoding: 273 273 189
Width: 1276
VWidth: 0
Flags: W
HStem: -20 127<411.021 734.535> 0 21<897.388 1037> 953 127<414.52 733.445> 1196 109<137 632> 1452 20<871 1037>
VStem: 98 168<281.68 781.445> 876 161<263.494 781.32 889.696 1460> 899 138<0 177.897>
LayerCount: 2
UndoRedoHistory
Layer: 1
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
Fore
SplineSet
137 1196 m 1x3c
 137 1305 l 1
 632 1305 l 1
 632 1196 l 1
 137 1196 l 1x3c
EndSplineSet
Refer: 185 100 N 1 0 0 1 0 0 2
EndChar
