StartChar: dcroat
Encoding: 273 273 189
Width: 1276
VWidth: 0
GlyphClass: 2
Flags: W
HStem: -20 127<411.021 737.486> 0 21<908.413 1048> 953 127<413.598 735.856> 1196 109<137 632> 1453 20<882 1048>
VStem: 98 168<281.68 781.445> 887 161<271.369 772.706 888 1461> 910 138<0 180.634>
LayerCount: 2
UndoRedoHistory
Layer: 1
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
Fore
SplineSet
137 1196 m 1x3c
 137 1305 l 1
 632 1305 l 1
 632 1196 l 1
 137 1196 l 1x3c
EndSplineSet
Refer: 185 100 N 1 0 0 1 0 0 2
EndChar
