StartChar: dollar
Encoding: 36 36 193
Width: 1167
VWidth: 0
Flags: W
HStem: -19 139<336.547 790.849> 1341 139<407.94 843.437>
VStem: 138 162<974.021 1242.63> 572 66<1645.47 1735> 588 66<-278 -188.468> 907 161<228.416 532.104>
LayerCount: 2
UndoRedoHistory
Layer: 1
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
Fore
SplineSet
588 -278 m 1xec
 535 53 l 1
 692 53 l 1
 654 -278 l 1
 588 -278 l 1xec
638 1735 m 1xf4
 691 1404 l 1
 534 1404 l 1
 572 1735 l 1
 638 1735 l 1xf4
EndSplineSet
Refer: 100 83 N 1 0 0 1 0 0 2
EndChar
