StartChar: exclam
Encoding: 33 33 211
Width: 563
VWidth: 0
GlyphClass: 2
Flags: W
HStem: -13 229<189.935 378.065>
VStem: 169 230<8.62109 194.695> 192 176<1112.86 1464>
LayerCount: 2
UndoRedoHistory
Layer: 1
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
Fore
SplineSet
250 418 m 1xa0
 192 1341 l 1
 192 1464 l 1
 368 1464 l 1
 368 1341 l 1
 316 418 l 1
 250 418 l 1xa0
284 -13 m 0
 204 -13 169 46 169 102 c 0
 169 158 204 216 284 216 c 0
 364 216 399 158 399 102 c 0xc0
 399 44 364 -13 284 -13 c 0
EndSplineSet
EndChar
