StartChar: four
Encoding: 52 52 215
Width: 1201
VWidth: 0
GlyphClass: 2
Flags: W
HStem: 0 21G<779 937> 368 128<280 779 937 1104> 1420 20G<753.927 937>
VStem: 779 158<0 368 496 1234>
LayerCount: 2
UndoRedoHistory
Layer: 1
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
Fore
SplineSet
280 496 m 1
 779 496 l 1
 779 1234 l 1
 280 496 l 1
779 0 m 1
 779 368 l 1
 115 368 l 1
 115 512 l 1
 768 1440 l 1
 937 1440 l 1
 937 496 l 1
 1116 496 l 1
 1104 368 l 1
 937 368 l 1
 937 0 l 1
 779 0 l 1
EndSplineSet
EndChar
