StartChar: j
Encoding: 106 106 247
Width: 545
VWidth: 0
GlyphClass: 2
Flags: W
HStem: -371 135<20 180.924> 1039 20G<215 382> 1270 170<215 382>
VStem: 215 167<-205.049 1059 1270 1440>
LayerCount: 2
UndoRedoHistory
Layer: 1
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
Fore
SplineSet
215 1270 m 1
 215 1440 l 1
 382 1440 l 1
 382 1270 l 1
 215 1270 l 1
20 -371 m 1
 11 -236 l 1
 59 -236 l 2
 211 -236 215 -174 215 11 c 2
 215 1059 l 1
 382 1059 l 1
 382 -19 l 2
 382 -272 300 -371 79 -371 c 2
 20 -371 l 1
EndSplineSet
EndChar
