StartChar: ogonek
Encoding: 731 731 281
Width: 570
VWidth: 0
Flags: W
HStem: -414 106<263.02 445.783> -20 20G<269 401>
VStem: 115 140<-300.248 -134.698>
LayerCount: 2
UndoRedoHistory
Layer: 1
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
Fore
SplineSet
448 -385 m 1
 416 -400 353 -414 304 -414 c 0
 179 -414 115 -356 115 -268 c 0
 115 -156 217 -41 321 0 c 1
 401 0 l 1
 342 -42 255 -153 255 -229 c 0
 255 -285 293 -308 338 -308 c 0
 380 -308 427 -292 446 -284 c 1
 448 -385 l 1
EndSplineSet
EndChar
