StartChar: paragraph
Encoding: 182 182 293
Width: 1091
VWidth: 0
GlyphClass: 2
Flags: W
HStem: 1409 111<599 795 909 983>
VStem: 103 496<1013.76 1355.1> 485 114<-113 851> 795 114<-113 1409>
LayerCount: 2
UndoRedoHistory
Layer: 1
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
Fore
SplineSet
485 -113 m 1xb0
 485 851 l 1xb0
 204 851 103 1018 103 1189 c 0xd0
 103 1344 196 1520 516 1520 c 2
 983 1520 l 1
 983 1409 l 1
 909 1409 l 1
 909 -113 l 1
 795 -113 l 1
 795 1409 l 1
 599 1409 l 1
 599 -113 l 1
 485 -113 l 1xb0
EndSplineSet
EndChar
