StartChar: plusminus
Encoding: 177 177 302
Width: 1154
VWidth: 0
GlyphClass: 2
Flags: W
HStem: 0 115<113 1042> 595 116<134 506 632 997>
VStem: 506 126<207 595 711 1090>
LayerCount: 2
UndoRedoHistory
Layer: 1
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
Fore
SplineSet
506 207 m 1
 506 595 l 1
 134 595 l 1
 134 711 l 1
 506 711 l 1
 506 1090 l 1
 631 1090 l 1
 631 711 l 1
 997 711 l 1
 997 595 l 1
 632 595 l 1
 632 207 l 1
 506 207 l 1
113 0 m 1
 113 115 l 1
 1042 115 l 1
 1042 0 l 1
 113 0 l 1
EndSplineSet
EndChar
