StartChar: r
Encoding: 114 114 315
Width: 725
VWidth: 0
GlyphClass: 2
Flags: W
HStem: 0 21G<133 299> 936 133<454.827 680.346>
VStem: 133 166<0 772.805> 133 133<891.747 1059>
LayerCount: 2
UndoRedoHistory
Layer: 1
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
Fore
SplineSet
133 0 m 1xe0
 133 1059 l 1
 266 1059 l 1xd0
 284 849 l 1
 369 1010 495 1069 613 1069 c 0
 643 1069 664 1068 687 1064 c 1
 680 928 l 1
 655 933 634 936 612 936 c 0
 427 936 299 783 299 599 c 2
 299 0 l 1
 133 0 l 1xe0
EndSplineSet
EndChar
