StartChar: uni040F
Encoding: 1039 1039 466
Width: 1523
VWidth: 0
GlyphClass: 2
Flags: W
HStem: 0 87<347 719 841 1177> 1429 20G<225 347 1177 1299>
VStem: 225 122<87 1449> 719 122<-294 0> 1177 122<87 1449>
LayerCount: 2
UndoRedoHistory
Layer: 1
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
Fore
SplineSet
1299 1449 m 1
 1299 0 l 1
 841 0 l 1
 841 -294 l 1
 719 -294 l 1
 719 0 l 1
 225 0 l 1
 225 1449 l 1
 347 1449 l 1
 347 87 l 1
 1177 87 l 1
 1177 1449 l 1
 1299 1449 l 1
EndSplineSet
EndChar
