StartChar: uni041B
Encoding: 1051 1051 475
Width: 1555
VWidth: 0
Flags: W
HStem: -23 142<-6 226.09> -1 21G<1195 1370.01> 1306 129<476 1195>
VStem: 300 176<188.927 1306> 1195 175<-1 1306>
LayerCount: 2
UndoRedoHistory
Layer: 1
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
Fore
SplineSet
-6 -23 m 1xb8
 -6 119 l 1
 59 119 l 2xb8
 262 119 300 208 300 401 c 2
 300 1435 l 1
 1371 1434 l 1
 1370 -1 l 1
 1195 -1 l 1x78
 1195 1306 l 1
 476 1306 l 1
 476 426 l 2
 476 126 388 -23 71 -23 c 2
 -6 -23 l 1xb8
EndSplineSet
EndChar
