
languagesystem DFLT dflt;
languagesystem latn dflt;

# GPOS 


lookup kernHorizontalKerninglookup0 {
  lookupflag 0;
    pos \B \period -10;
    pos \B \comma -30;
    pos \F \period -170;
    pos \F \comma -210;
    pos \L \quoteright -120;
    pos \L \quotedblright -170;
    pos \b \v -66;
    pos \b \comma -60;
    pos \b \b -13;
    pos \d \d -6;
    pos \f \f -106;
    pos \l \w -66;
    pos \l \f -62;
    pos \quoteright \d -50;
    pos \v \comma -110;
    pos \w \period -90;
    pos \w \comma -130;
  subtable;
    @kc1_first_1 = [\A \Aacute \Abreve \Acircumflex \Adieresis \Agrave \Amacron \Aogonek \Aring 
	\Atilde \uni0200 \uni0202 ];
    @kc1_first_2 = [\B ];
    @kc1_first_3 = [\D \Eth \O \Oacute \Ocircumflex \Odieresis \Ograve \Oslash \Otilde \Q \uni020C 
	\uni020E ];
    @kc1_first_4 = [\F ];
    @kc1_first_5 = [\K ];
    @kc1_first_6 = [\L ];
    @kc1_first_7 = [\P \Thorn ];
    @kc1_first_8 = [\R \Racute \Rcaron \Rcommaaccent \uni0210 \uni0212 ];
    @kc1_first_9 = [\T \Tcommaaccent \uni021A ];
    @kc1_first_10 = [\U \Uacute \Ucircumflex \Udieresis \Ugrave \uni0214 \uni0216 ];
    @kc1_first_11 = [\V ];
    @kc1_first_12 = [\W ];
    @kc1_first_13 = [\Y \Yacute \Ydieresis ];
    @kc1_first_14 = [\a \aacute \abreve \acircumflex \adieresis \agrave \amacron \aogonek \aring 
	\atilde \uni0201 \uni0203 ];
    @kc1_first_15 = [\b ];
    @kc1_first_16 = [\e \eacute \ecircumflex \edieresis \egrave \emacron \eogonek \uni0205 \uni0207 ];
    @kc1_first_17 = [\f ];
    @kc1_first_18 = [\g \gcedilla ];
    @kc1_first_19 = [\h \m \n \nacute \ntilde ];
    @kc1_first_20 = [\k \kcommaaccent ];
    @kc1_first_21 = [\l ];
    @kc1_first_22 = [\o \oacute \ocircumflex \odieresis \ograve \otilde \uni020D \uni020F ];
    @kc1_first_23 = [\p ];
    @kc1_first_24 = [\quotedblleft ];
    @kc1_first_25 = [\quoteleft ];
    @kc1_first_26 = [\r \rcaron \rcommaaccent \uni0211 \uni0213 ];
    @kc1_first_27 = [\s \sacute \scaron \uni0219 ];
    @kc1_first_28 = [\t \tcommaaccent \uni021B ];
    @kc1_first_29 = [\v ];
    @kc1_first_30 = [\w ];
    @kc1_first_31 = [\x ];
    @kc1_first_32 = [\y \yacute \ydieresis ];
    @kc1_first_33 = [\z \zacute \zcaron \zdotaccent ];
    @kc1_second_1 = [\A \AE \Aacute \Abreve \Acircumflex \Adieresis \Agrave \Amacron \Aogonek \Aring 
	\Atilde \uni0200 \uni0202 ];
    @kc1_second_2 = [\C \Cacute \Ccaron \Ccedilla \G \Gcedilla \O \OE \Oacute \Ocircumflex \Odieresis 
	\Ograve \Oslash \Otilde \Q \uni020C \uni020E ];
    @kc1_second_3 = [\T \Tcommaaccent \uni021A ];
    @kc1_second_4 = [\U \Uacute \Ucircumflex \Udieresis \Ugrave \uni0214 \uni0216 ];
    @kc1_second_5 = [\V ];
    @kc1_second_6 = [\W ];
    @kc1_second_7 = [\X ];
    @kc1_second_8 = [\Y \Yacute \Ydieresis ];
    @kc1_second_9 = [\a \aacute \abreve \acircumflex \adieresis \agrave \amacron \aogonek \aring 
	\atilde \uni0201 \uni0203 ];
    @kc1_second_10 = [\c \cacute \ccaron \ccedilla \e \eacute \ecircumflex \edieresis \egrave \emacron 
	\eogonek \g \gcedilla \o \oacute \ocircumflex \odieresis \ograve \otilde 
	\q \uni0205 \uni0207 \uni020D \uni020F ];
    @kc1_second_11 = [\comma ];
    @kc1_second_12 = [\d ];
    @kc1_second_13 = [\f ];
    @kc1_second_14 = [\hyphen ];
    @kc1_second_15 = [\period ];
    @kc1_second_16 = [\quotedblright ];
    @kc1_second_17 = [\r \rcaron \rcommaaccent \uni0211 \uni0213 ];
    @kc1_second_18 = [\s \sacute \scaron \uni0219 ];
    @kc1_second_19 = [\t \tcommaaccent \uni021B ];
    @kc1_second_20 = [\u \uacute \ucircumflex \udieresis \ugrave \uni0215 \uni0217 ];
    @kc1_second_21 = [\v ];
    @kc1_second_22 = [\w ];
    @kc1_second_23 = [\x ];
    @kc1_second_24 = [\y \yacute \ydieresis ];
    @kc1_second_25 = [\z \zacute \zcaron \zdotaccent ];
    pos @kc1_first_1 @kc1_second_2 -57;
    pos @kc1_first_1 @kc1_second_3 -183;
    pos @kc1_first_1 @kc1_second_4 -36;
    pos @kc1_first_1 @kc1_second_5 -206;
    pos @kc1_first_1 @kc1_second_6 -162;
    pos @kc1_first_1 @kc1_second_8 -217;
    pos @kc1_first_1 @kc1_second_16 -250;
    pos @kc1_first_1 @kc1_second_20 -15;
    pos @kc1_first_1 @kc1_second_21 -56;
    pos @kc1_first_1 @kc1_second_22 -26;
    pos @kc1_first_1 @kc1_second_24 -38;
    pos @kc1_first_2 @kc1_second_1 -39;
    pos @kc1_first_2 @kc1_second_4 -18;
    pos @kc1_first_3 @kc1_second_1 -71;
    pos @kc1_first_3 @kc1_second_3 -69;
    pos @kc1_first_3 @kc1_second_5 -67;
    pos @kc1_first_3 @kc1_second_6 -36;
    pos @kc1_first_3 @kc1_second_7 -76;
    pos @kc1_first_3 @kc1_second_8 -120;
    pos @kc1_first_3 @kc1_second_11 -100;
    pos @kc1_first_3 @kc1_second_15 -40;
    pos @kc1_first_4 @kc1_second_1 -120;
    pos @kc1_first_4 @kc1_second_9 -44;
    pos @kc1_first_4 @kc1_second_10 -33;
    pos @kc1_first_4 @kc1_second_18 -36;
    pos @kc1_first_4 @kc1_second_24 -28;
    pos @kc1_first_5 @kc1_second_2 -107;
    pos @kc1_first_5 @kc1_second_10 -62;
    pos @kc1_first_5 @kc1_second_20 -44;
    pos @kc1_first_5 @kc1_second_21 -120;
    pos @kc1_first_5 @kc1_second_22 -100;
    pos @kc1_first_5 @kc1_second_24 -71;
    pos @kc1_first_6 @kc1_second_3 -291;
    pos @kc1_first_6 @kc1_second_5 -254;
    pos @kc1_first_6 @kc1_second_6 -163;
    pos @kc1_first_6 @kc1_second_8 -264;
    pos @kc1_first_6 @kc1_second_24 -109;
    pos @kc1_first_7 @kc1_second_1 -153;
    pos @kc1_first_7 @kc1_second_9 -21;
    pos @kc1_first_7 @kc1_second_10 -42;
    pos @kc1_first_7 @kc1_second_11 -260;
    pos @kc1_first_7 @kc1_second_15 -210;
    pos @kc1_first_7 @kc1_second_18 -38;
    pos @kc1_first_8 @kc1_second_2 -12;
    pos @kc1_first_8 @kc1_second_3 -20;
    pos @kc1_first_8 @kc1_second_5 -47;
    pos @kc1_first_8 @kc1_second_6 -16;
    pos @kc1_first_8 @kc1_second_8 -46;
    pos @kc1_first_9 @kc1_second_1 -168;
    pos @kc1_first_9 @kc1_second_2 -83;
    pos @kc1_first_9 @kc1_second_9 -154;
    pos @kc1_first_9 @kc1_second_10 -172;
    pos @kc1_first_9 @kc1_second_11 -210;
    pos @kc1_first_9 @kc1_second_14 -60;
    pos @kc1_first_9 @kc1_second_15 -130;
    pos @kc1_first_9 @kc1_second_17 -67;
    pos @kc1_first_9 @kc1_second_18 -202;
    pos @kc1_first_9 @kc1_second_20 -113;
    pos @kc1_first_9 @kc1_second_21 -172;
    pos @kc1_first_9 @kc1_second_22 -184;
    pos @kc1_first_9 @kc1_second_24 -100;
    pos @kc1_first_9 @kc1_second_25 -76;
    pos @kc1_first_10 @kc1_second_1 -9;
    pos @kc1_first_11 @kc1_second_1 -191;
    pos @kc1_first_11 @kc1_second_2 -78;
    pos @kc1_first_11 @kc1_second_9 -112;
    pos @kc1_first_11 @kc1_second_10 -146;
    pos @kc1_first_11 @kc1_second_11 -200;
    pos @kc1_first_11 @kc1_second_14 -60;
    pos @kc1_first_11 @kc1_second_15 -110;
    pos @kc1_first_11 @kc1_second_18 -102;
    pos @kc1_first_11 @kc1_second_20 -56;
    pos @kc1_first_11 @kc1_second_23 -36;
    pos @kc1_first_11 @kc1_second_24 -73;
    pos @kc1_first_11 @kc1_second_25 -75;
    pos @kc1_first_12 @kc1_second_1 -173;
    pos @kc1_first_12 @kc1_second_2 -52;
    pos @kc1_first_12 @kc1_second_9 -104;
    pos @kc1_first_12 @kc1_second_10 -121;
    pos @kc1_first_12 @kc1_second_11 -130;
    pos @kc1_first_12 @kc1_second_15 -70;
    pos @kc1_first_12 @kc1_second_18 -69;
    pos @kc1_first_12 @kc1_second_20 -32;
    pos @kc1_first_12 @kc1_second_21 -10;
    pos @kc1_first_12 @kc1_second_24 -18;
    pos @kc1_first_12 @kc1_second_25 -60;
    pos @kc1_first_13 @kc1_second_1 -158;
    pos @kc1_first_13 @kc1_second_2 -92;
    pos @kc1_first_13 @kc1_second_9 -172;
    pos @kc1_first_13 @kc1_second_10 -204;
    pos @kc1_first_13 @kc1_second_11 -170;
    pos @kc1_first_13 @kc1_second_14 -130;
    pos @kc1_first_13 @kc1_second_15 -125;
    pos @kc1_first_13 @kc1_second_18 -185;
    pos @kc1_first_13 @kc1_second_20 -92;
    pos @kc1_first_13 @kc1_second_21 -80;
    pos @kc1_first_13 @kc1_second_22 -96;
    pos @kc1_first_13 @kc1_second_23 -86;
    pos @kc1_first_13 @kc1_second_24 -76;
    pos @kc1_first_13 @kc1_second_25 -60;
    pos @kc1_first_14 @kc1_second_21 -18;
    pos @kc1_first_15 @kc1_second_24 -56;
    pos @kc1_first_16 @kc1_second_9 -28;
    pos @kc1_first_16 @kc1_second_21 -37;
    pos @kc1_first_16 @kc1_second_22 -25;
    pos @kc1_first_16 @kc1_second_23 -56;
    pos @kc1_first_16 @kc1_second_24 -26;
    pos @kc1_first_17 @kc1_second_9 -62;
    pos @kc1_first_17 @kc1_second_10 -23;
    pos @kc1_first_19 @kc1_second_21 -14;
    pos @kc1_first_19 @kc1_second_24 -4;
    pos @kc1_first_21 @kc1_second_9 -21;
    pos @kc1_first_21 @kc1_second_10 -27;
    pos @kc1_first_21 @kc1_second_24 -29;
    pos @kc1_first_22 @kc1_second_13 -36;
    pos @kc1_first_22 @kc1_second_21 -38;
    pos @kc1_first_22 @kc1_second_22 -33;
    pos @kc1_first_22 @kc1_second_23 -61;
    pos @kc1_first_22 @kc1_second_24 -35;
    pos @kc1_first_22 @kc1_second_25 -30;
    pos @kc1_first_23 @kc1_second_24 -27;
    pos @kc1_first_24 @kc1_second_1 -130;
    pos @kc1_first_25 @kc1_second_1 -90;
    pos @kc1_first_26 @kc1_second_9 -38;
    pos @kc1_first_26 @kc1_second_10 -22;
    pos @kc1_first_26 @kc1_second_12 -43;
    pos @kc1_first_26 @kc1_second_18 -39;
    pos @kc1_first_27 @kc1_second_22 -22;
    pos @kc1_first_28 @kc1_second_10 -20;
    pos @kc1_first_29 @kc1_second_9 -65;
    pos @kc1_first_29 @kc1_second_10 -38;
    pos @kc1_first_30 @kc1_second_9 -61;
    pos @kc1_first_30 @kc1_second_10 -44;
    pos @kc1_first_31 @kc1_second_10 -61;
    pos @kc1_first_32 @kc1_second_9 -72;
    pos @kc1_first_32 @kc1_second_10 -43;
    pos @kc1_first_32 @kc1_second_11 -190;
    pos @kc1_first_32 @kc1_second_15 -110;
    pos @kc1_first_33 @kc1_second_10 -30;
} kernHorizontalKerninglookup0;

feature kern {

 script DFLT;
     language dflt ;
      lookup kernHorizontalKerninglookup0;

 script latn;
     language dflt ;
      lookup kernHorizontalKerninglookup0;
} kern;
#Mark attachment classes (defined in GDEF, used in lookupflags)
@nleft = [ n m h ];

@GDEF_Simple = [\A \AE \Aacute \Abreve \Acircumflex \Adieresis \Agrave \Amacron 
	\Aogonek \Aring \Atilde \B \C \Cacute \Ccaron \Ccedilla \Ccircumflex \Cdotaccent 
	\D \Dcaron \Dcroat \uni01C5 \E \Eacute \Ebreve \Ecaron \Ecircumflex \Edieresis 
	\Edotaccent \Egrave \Emacron \Eogonek \Eth \Euro \F \G \uni01F4 \Gbreve 
	\Gcommaaccent \Gcircumflex \Gdotaccent \H \Hcircumflex \I \IJ \Iacute \Ibreve 
	\Icircumflex \Idieresis \Idotaccent \Igrave \Imacron \Iogonek \Itilde \J 
	\Jcircumflex \K \Kcommaaccent \L \Lacute \Lcaron \Lcommaaccent \Ldot \Lslash \M \N 
	\Nacute \Ncaron \Ncommaaccent \Ntilde \O \OE \Oacute \Obreve \Ocircumflex 
	\Odieresis \Ograve \Ohungarumlaut \Omacron \Omega \Oslash \Otilde \P \Q \R \Racute 
	\Rcaron \Rcommaaccent \S \Sacute \Scaron \Scedilla \Scircumflex \Scommaaccent \T 
	\Tcaron \Tcommaaccent \Thorn \U \Uacute \Ubreve \Ucircumflex \Udieresis \Ugrave 
	\Uhungarumlaut \Umacron \Uogonek \Uring \Utilde \V \W \Wcircumflex \X \Y \Yacute 
	\Ycircumflex \Ydieresis \Z \Zacute \Zcaron \Zdotaccent \a \aacute \abreve 
	\acircumflex \acute \adieresis \ae \afii10024 \afii10025 \afii10026 \afii10027 
	\afii10028 \afii10037 \afii10040 \afii10041 \afii10043 \afii10047 \afii10051 
	\afii10053 \afii10060 \afii10061 \afii10062 \afii10066 \afii10072 \afii10088 
	\afii10091 \afii10093 \afii10095 \afii10101 \afii10104 \afii10106 \afii10107 
	\afii10109 \afii10110 \afii10145 \afii10193 \agrave \amacron \ampersand 
	\aogonek \approxequal \aring \asciicircum \asciitilde \asterisk \at \atilde \b 
	\backslash \bar \braceleft \braceright \bracketleft \bracketright \breve 
	\brokenbar \bullet \c \cacute \caron \ccaron \ccedilla \ccircumflex \cdotaccent 
	\cedilla \cent \circumflex \colon \comma \commaaccent \copyright \currency \d 
	\dagger \daggerdbl \dcaron \degree \dieresis \divide \dollar \dotaccent \uni0307 
	\dotlessi \uni0237 \uni01C6 \e \eacute \ebreve \ecaron \ecircumflex \edieresis 
	\edotaccent \egrave \eight \ellipsis \emacron \emdash \endash \eogonek \equal 
	\eth \exclam \exclamdown \f \uniFB01 \five \uniFB02 \florin \four \uni2074 
	\fraction \g \uni01F5 \gbreve \gcommaaccent \gcircumflex \gdotaccent 
	\germandbls \grave \greater \greaterequal \guillemotleft \guillemotright 
	\guilsinglleft \guilsinglright \h \hbar \hcircumflex \hungarumlaut \hyphen \i 
	\iacute \ibreve \icircumflex \idieresis \igrave \ij \imacron \infinity \integral 
	\iogonek \itilde \j \jcircumflex \k \kcommaaccent \kgreenlandic \l \lacute 
	\lcaron \lcommaaccent \ldot \less \lessequal \logicalnot \lozenge \lslash \m 
	\macron \minus \mu \multiply \n \nacute \ncaron \ncommaaccent \nine \uni00A0 
	\notequal \ntilde \numbersign \o \oacute \obreve \ocircumflex \odieresis \oe 
	\ogonek \ograve \ohungarumlaut \omacron \one \onehalf \onequarter \uni00B9 
	\ordfeminine \ordmasculine \oslash \otilde \p \paragraph \parenleft \parenright 
	\partialdiff \percent \period \periodcentered \periodcentered.001 
	\perthousand \pi \plus \plusminus \product \q \question \questiondown \quotedbl 
	\quotedblbase \quotedblleft \quotedblright \quoteleft \quoteright 
	\quotesinglbase \quotesingle \r \racute \radical \rcaron \rcommaaccent 
	\registered \ring \s \sacute \scaron \scedilla \scircumflex \scommaaccent 
	\section \semicolon \seven \six \slash \space \sterling \summation \t \tcaron 
	\tcommaaccent \thorn \three \threequarters \uni00B3 \tilde \trademark \two 
	\uni00B2 \u \uacute \ubreve \ucircumflex \udieresis \ugrave \uhungarumlaut 
	\umacron \underscore \uni000D \macron \Dcroat \uni018F \uni01C7 \uni01C8 
	\uni01C9 \uni01CA \uni01CB \uni01CC \uni01F1 \uni01F2 \uni01F3 \Aringacute 
	\aringacute \AEacute \aeacute \Oslashacute \oslashacute \uni0200 \uni0201 
	\uni0202 \uni0203 \uni0204 \uni0205 \uni0206 \uni0207 \uni0208 \uni0209 \uni020A 
	\uni020B \uni020C \uni020D \uni020E \uni020F \uni0210 \uni0211 \uni0212 \uni0213 
	\uni0214 \uni0215 \uni0216 \uni0217 \Scommaaccent \scommaaccent \uni021A 
	\uni021B \uni0259 \afii57929 \uni030F \uni0311 \uni0326 \uni0400 \afii10023 
	\afii10052 \afii10054 \afii10055 \afii10056 \afii10057 \afii10058 \afii10059 
	\afii10017 \afii10018 \afii10019 \afii10020 \afii10021 \afii10022 \afii10029 
	\afii10030 \afii10031 \afii10032 \afii10033 \afii10034 \afii10035 \afii10036 
	\afii10038 \afii10039 \afii10042 \afii10044 \afii10045 \afii10046 \afii10048 
	\afii10049 \afii10065 \afii10067 \afii10068 \afii10069 \afii10070 \afii10073 
	\afii10074 \afii10075 \afii10076 \afii10077 \afii10078 \afii10079 \afii10080 
	\afii10081 \afii10082 \afii10083 \afii10084 \afii10085 \afii10086 \afii10087 
	\afii10089 \afii10090 \afii10092 \afii10094 \afii10096 \afii10097 \uni0450 
	\afii10071 \afii10100 \afii10102 \afii10103 \uni2206 \uogonek \uring \utilde \v 
	\w \wcircumflex \x \y \yacute \ycircumflex \ydieresis \yen \z \zacute \zcaron 
	\zdotaccent \zero \uni1E02 \uni1E03 \uni1E0A \uni1E0B \uni1E1E \uni1E1F \uni1E40 
	\uni1E41 \uni1E56 \uni1E57 \uni1E60 \uni1E61 \uni1E6A \uni1E6B \Wgrave \wgrave 
	\Wacute \wacute \Wdieresis \wdieresis \uni1EBC \uni1EBD \Ygrave \ygrave \uni1EF8 
	\uni1EF9 \uni045D \uni040D \uni021E \uni021F \uni0226 \uni0227 \uni0228 \uni0229 
	\uni022A \uni022B \uni022C \uni022D \uni022E \uni022F \uni0230 \uni0231 \uni0232 
	\uni0233 \uni01CD \uni01CE \uni01CF \uni01D0 \uni01D1 \uni01D2 \uni01D3 \uni01D4 
	\uni01D5 \uni01D6 \uni01D7 \uni01D8 \uni01D9 \uni01DA \uni01DB \uni01DC \uni01DE 
	\uni01DF \uni01E2 \uni01E3 \Gcaron \gcaron \uni01E8 \uni01E9 \uni01EA \uni01EB 
	\uni01EC \uni01ED \uni01F0 \Ohorn \ohorn \Uhorn \uhorn \uni01C4 \uni01F9 \uni01F8 
	\uniFB03 \uniFB00 \uni031B \Beta \Gamma \Epsilon \Zeta \Eta \Iota \Kappa \Mu \Nu 
	\Omicron \Rho \Tau \Upsilon \Chi \Iotadieresis \Upsilondieresis \kappa \omicron 
	\rho \chi \dcroat \Hbar \eng \Eng \Tbar \tbar \uni00AD \afii10105 ];

table GDEF {
  GlyphClassDef @GDEF_Simple, , , ;

} GDEF;

