
feature kern {
    # Class Kerning Data Generated by MetricsMachine 4.0.5
    # UFO: /Users/vern/Github/JinkoFont/Jinko-Black/src/Jinko-Black.ufo
    # Date: Friday September 28, 2012 00:01:57
    @MMK_L_A = [A Aacute Abreve Acircumflex Adieresis Agrave Amacron Aogonek Aring Atilde uni0200 uni0202];
    @MMK_L_C = [C Cacute Ccaron Ccedilla Ccircumflex Cdotaccent];
    @MMK_L_D = [D Dcaron];
    @MMK_L_E = [E Eacute Ecaron Ecircumflex Edieresis Egrave Emacron Eogonek uni0204 uni0206];
    @MMK_L_G = [G Gbreve Gcircumflex Gcommaaccent Gdotaccent uni01F4];
    @MMK_L_H = [H Hcircumflex];
    @MMK_L_I = [I Iacute Ibreve Icircumflex Idieresis Idotaccent Igrave Imacron Iogonek Itilde uni0208 uni020A];
    @MMK_L_J = [J Jcircumflex];
    @MMK_L_K = [K Kcommaaccent];
    @MMK_L_L = [L Lacute Lcaron Lcommaaccent];
    @MMK_L_N = [N Nacute Ncaron Ncommaaccent Ntilde];
    @MMK_L_O = [O Oacute Obreve Ocircumflex Odieresis Ograve Ohungarumlaut Omacron Otilde uni020C uni020E];
    @MMK_L_R = [R Racute Rcaron Rcommaaccent uni0210 uni0212];
    @MMK_L_S = [S Sacute Scaron Scedilla Scircumflex Scommaaccent];
    @MMK_L_T = [T Tcaron uni021A];
    @MMK_L_U = [U Uacute Ubreve Ucircumflex Udieresis Ugrave Uhungarumlaut Umacron Uogonek Uring Utilde uni0214 uni0216];
    @MMK_L_W = [W Wacute Wcircumflex Wdieresis Wgrave];
    @MMK_L_Y = [Y Yacute Ycircumflex Ydieresis Ygrave];
    @MMK_L_Z = [Z Zacute Zcaron Zdotaccent];
    @MMK_L_a = [a aacute abreve acircumflex adieresis agrave amacron aogonek aring atilde uni0201 uni0203];
    @MMK_L_c = [c cacute ccaron ccedilla ccircumflex cdotaccent];
    @MMK_L_d = [d dcaron];
    @MMK_L_e = [e eacute ecaron ecircumflex edieresis egrave emacron eogonek uni0205 uni0207];
    @MMK_L_g = [g gbreve gcircumflex gcommaaccent gdotaccent uni01F5];
    @MMK_L_h = [h hcircumflex];
    @MMK_L_i = [i iacute ibreve icircumflex idieresis igrave imacron iogonek itilde uni0209 uni020B];
    @MMK_L_j = [j jcircumflex];
    @MMK_L_k = [k kcommaaccent];
    @MMK_L_l = [l lacute lcaron lcommaaccent];
    @MMK_L_n = [n nacute ncaron ncommaaccent ntilde];
    @MMK_L_o = [o oacute obreve ocircumflex odieresis ograve ohungarumlaut omacron otilde uni020D uni020F];
    @MMK_L_r = [r racute rcaron rcommaaccent uni0211 uni0213];
    @MMK_L_s = [s sacute scaron scedilla scircumflex scommaaccent];
    @MMK_L_t = [t tcaron uni021B];
    @MMK_L_u = [u uacute ubreve ucircumflex udieresis ugrave uhungarumlaut umacron uni0215 uni0217 uogonek uring utilde];
    @MMK_L_w = [w wacute wcircumflex wdieresis wgrave];
    @MMK_L_y = [y yacute ycircumflex ydieresis ygrave];
    @MMK_L_z = [z zacute zcaron zdotaccent];
    @MMK_R_A = [A Aacute Abreve Acircumflex Adieresis Agrave Amacron Aogonek Aring Atilde uni0200 uni0202];
    @MMK_R_C = [C Cacute Ccaron Ccedilla Ccircumflex Cdotaccent];
    @MMK_R_D = [D Dcaron];
    @MMK_R_E = [E Eacute Ecaron Ecircumflex Edieresis Egrave Emacron Eogonek uni0204 uni0206];
    @MMK_R_G = [G Gbreve Gcircumflex Gcommaaccent Gdotaccent uni01F4];
    @MMK_R_H = [H Hcircumflex];
    @MMK_R_I = [I Iacute Ibreve Icircumflex Idieresis Idotaccent Igrave Imacron Iogonek Itilde uni0208 uni020A];
    @MMK_R_J = [J Jcircumflex];
    @MMK_R_K = [K Kcommaaccent];
    @MMK_R_L = [L Lacute Lcaron Lcommaaccent];
    @MMK_R_N = [N Nacute Ncaron Ncommaaccent Ntilde];
    @MMK_R_O = [O Oacute Obreve Ocircumflex Odieresis Ograve Ohungarumlaut Omacron Otilde uni020C uni020E];
    @MMK_R_R = [R Racute Rcaron Rcommaaccent uni0210 uni0212];
    @MMK_R_S = [S Sacute Scaron Scedilla Scircumflex Scommaaccent];
    @MMK_R_T = [T Tcaron uni021A];
    @MMK_R_U = [U Uacute Ubreve Ucircumflex Udieresis Ugrave Uhungarumlaut Umacron Uogonek Uring Utilde uni0214 uni0216];
    @MMK_R_W = [W Wacute Wcircumflex Wdieresis Wgrave];
    @MMK_R_Y = [Y Yacute Ycircumflex Ydieresis Ygrave];
    @MMK_R_Z = [Z Zacute Zcaron Zdotaccent];
    @MMK_R_a = [a aacute abreve acircumflex adieresis agrave amacron aogonek aring atilde uni0201 uni0203];
    @MMK_R_c = [c cacute ccaron ccedilla ccircumflex cdotaccent];
    @MMK_R_d = [d dcaron];
    @MMK_R_e = [e eacute ecaron ecircumflex edieresis egrave emacron eogonek uni0205 uni0207];
    @MMK_R_g = [g gbreve gcircumflex gcommaaccent gdotaccent uni01F5];
    @MMK_R_h = [h hcircumflex];
    @MMK_R_i = [i iacute ibreve icircumflex idieresis igrave imacron iogonek itilde uni0209 uni020B];
    @MMK_R_j = [j jcircumflex];
    @MMK_R_k = [k kcommaaccent];
    @MMK_R_l = [l lacute lcaron lcommaaccent];
    @MMK_R_n = [n nacute ncaron ncommaaccent ntilde];
    @MMK_R_o = [o oacute obreve ocircumflex odieresis ograve ohungarumlaut omacron otilde uni020D uni020F];
    @MMK_R_r = [r racute rcaron rcommaaccent uni0211 uni0213];
    @MMK_R_s = [s sacute scaron scedilla scircumflex scommaaccent];
    @MMK_R_t = [t tcaron uni021B];
    @MMK_R_u = [u uacute ubreve ucircumflex udieresis ugrave uhungarumlaut umacron uni0215 uni0217 uogonek uring utilde];
    @MMK_R_w = [w wacute wcircumflex wdieresis wgrave];
    @MMK_R_y = [y yacute ycircumflex ydieresis ygrave];
    @MMK_R_z = [z zacute zcaron zdotaccent];

    # glyph, glyph
    pos F comma -80;
    pos F period -90;
    pos P comma -240;
    pos P period -270;
    pos P q -32;
    pos V comma -50;
    pos V period -140;
    pos V q -47;
    pos f quotedblright 50;
    pos f quoteright 60;
    pos v period -70;

    # glyph, group
    pos B @MMK_R_A -10;
    pos B @MMK_R_y -6;
    pos F @MMK_R_A -45;
    pos P @MMK_R_A -105;
    pos P @MMK_R_J -145;
    pos P @MMK_R_Y -32;
    pos P @MMK_R_a -26;
    pos P @MMK_R_c -42;
    pos P @MMK_R_e -63;
    pos P @MMK_R_g -41;
    pos P @MMK_R_o -32;
    pos P @MMK_R_s -17;
    pos V @MMK_R_A -78;
    pos V @MMK_R_C -22;
    pos V @MMK_R_G -19;
    pos V @MMK_R_J -52;
    pos V @MMK_R_O -22;
    pos V @MMK_R_a -43;
    pos V @MMK_R_c -54;
    pos V @MMK_R_e -55;
    pos V @MMK_R_g -32;
    pos V @MMK_R_o -39;
    pos V @MMK_R_s -50;
    pos V @MMK_R_z -25;
    pos b @MMK_R_y -14;
    pos v @MMK_R_o -7;
    pos x @MMK_R_c -12;
    pos x @MMK_R_o -9;

    # group, glyph
    pos @MMK_L_A Q -23;
    pos @MMK_L_A V -64;
    pos @MMK_L_A quotedblright -160;
    pos @MMK_L_A quoteright -150;
    pos @MMK_L_A v -13;
    pos @MMK_L_D V -13;
    pos @MMK_L_G V -4;
    pos @MMK_L_G X -5;
    pos @MMK_L_J comma -70;
    pos @MMK_L_J period -110;
    pos @MMK_L_K Q -35;
    pos @MMK_L_L Q -62;
    pos @MMK_L_L V -111;
    pos @MMK_L_L quotedblright -220;
    pos @MMK_L_L quoteright -140;
    pos @MMK_L_L v -34;
    pos @MMK_L_O V -16;
    pos @MMK_L_O X -23;
    pos @MMK_L_O comma -50;
    pos @MMK_L_O period -60;
    pos @MMK_L_R V -15;
    pos @MMK_L_T comma -140;
    pos @MMK_L_T period -120;
    pos @MMK_L_T q -31;
    pos @MMK_L_T v -43;
    pos @MMK_L_T x -60;
    pos @MMK_L_W period -70;
    pos @MMK_L_W q -31;
    pos @MMK_L_Y comma -90;
    pos @MMK_L_Y period -100;
    pos @MMK_L_Y q -63;
    pos @MMK_L_Y x -21;
    pos @MMK_L_e v -5;
    pos @MMK_L_e x -13;
    pos @MMK_L_o v -16;
    pos @MMK_L_o x -12;
    pos @MMK_L_r p -10;
    pos @MMK_L_r period -72;
    pos @MMK_L_y period -70;

    # group, group
    pos @MMK_L_A @MMK_R_C -23;
    pos @MMK_L_A @MMK_R_G -30;
    pos @MMK_L_A @MMK_R_O -23;
    pos @MMK_L_A @MMK_R_T -76;
    pos @MMK_L_A @MMK_R_U -15;
    pos @MMK_L_A @MMK_R_W -50;
    pos @MMK_L_A @MMK_R_Y -49;
    pos @MMK_L_A @MMK_R_c -14;
    pos @MMK_L_A @MMK_R_o -3;
    pos @MMK_L_A @MMK_R_w -12;
    pos @MMK_L_A @MMK_R_y -6;
    pos @MMK_L_D @MMK_R_A -27;
    pos @MMK_L_D @MMK_R_W -11;
    pos @MMK_L_D @MMK_R_Y -29;
    pos @MMK_L_G @MMK_R_W -5;
    pos @MMK_L_G @MMK_R_Y -14;
    pos @MMK_L_J @MMK_R_A -13;
    pos @MMK_L_K @MMK_R_C -53;
    pos @MMK_L_K @MMK_R_G -38;
    pos @MMK_L_K @MMK_R_O -43;
    pos @MMK_L_K @MMK_R_S -10;
    pos @MMK_L_K @MMK_R_U -13;
    pos @MMK_L_K @MMK_R_w -15;
    pos @MMK_L_L @MMK_R_C -70;
    pos @MMK_L_L @MMK_R_G -71;
    pos @MMK_L_L @MMK_R_O -65;
    pos @MMK_L_L @MMK_R_S -24;
    pos @MMK_L_L @MMK_R_T -193;
    pos @MMK_L_L @MMK_R_U -42;
    pos @MMK_L_L @MMK_R_W -109;
    pos @MMK_L_L @MMK_R_Y -189;
    pos @MMK_L_L @MMK_R_w -47;
    pos @MMK_L_L @MMK_R_y -30;
    pos @MMK_L_O @MMK_R_A -24;
    pos @MMK_L_O @MMK_R_T -14;
    pos @MMK_L_O @MMK_R_W -14;
    pos @MMK_L_O @MMK_R_Y -41;
    pos @MMK_L_R @MMK_R_O -13;
    pos @MMK_L_R @MMK_R_U -22;
    pos @MMK_L_R @MMK_R_W -16;
    pos @MMK_L_R @MMK_R_Y -22;
    pos @MMK_L_T @MMK_R_A -72;
    pos @MMK_L_T @MMK_R_O -28;
    pos @MMK_L_T @MMK_R_a -58;
    pos @MMK_L_T @MMK_R_c -72;
    pos @MMK_L_T @MMK_R_e -72;
    pos @MMK_L_T @MMK_R_g -63;
    pos @MMK_L_T @MMK_R_o -63;
    pos @MMK_L_T @MMK_R_s -48;
    pos @MMK_L_T @MMK_R_u -52;
    pos @MMK_L_T @MMK_R_w -63;
    pos @MMK_L_T @MMK_R_y -43;
    pos @MMK_L_T @MMK_R_z -62;
    pos @MMK_L_U @MMK_R_A -13;
    pos @MMK_L_W @MMK_R_A -45;
    pos @MMK_L_W @MMK_R_O -8;
    pos @MMK_L_W @MMK_R_a -19;
    pos @MMK_L_W @MMK_R_c -15;
    pos @MMK_L_W @MMK_R_e -19;
    pos @MMK_L_W @MMK_R_g -36;
    pos @MMK_L_W @MMK_R_o -19;
    pos @MMK_L_W @MMK_R_s -14;
    pos @MMK_L_W @MMK_R_z -13;
    pos @MMK_L_Y @MMK_R_A -76;
    pos @MMK_L_Y @MMK_R_O -26;
    pos @MMK_L_Y @MMK_R_a -73;
    pos @MMK_L_Y @MMK_R_c -73;
    pos @MMK_L_Y @MMK_R_e -40;
    pos @MMK_L_Y @MMK_R_g -53;
    pos @MMK_L_Y @MMK_R_n -34;
    pos @MMK_L_Y @MMK_R_o -52;
    pos @MMK_L_Y @MMK_R_r -21;
    pos @MMK_L_Y @MMK_R_s -35;
    pos @MMK_L_Y @MMK_R_u -23;
    pos @MMK_L_Y @MMK_R_w -41;
    pos @MMK_L_Y @MMK_R_y -22;
    pos @MMK_L_Y @MMK_R_z -42;
    pos @MMK_L_a @MMK_R_y -9;
    pos @MMK_L_e @MMK_R_a -12;
    pos @MMK_L_e @MMK_R_w -5;
    pos @MMK_L_o @MMK_R_a -6;
    pos @MMK_L_o @MMK_R_w -10;
    pos @MMK_L_y @MMK_R_e -8;
    pos @MMK_L_y @MMK_R_o -10;
} kern;
