
languagesystem cyrl dflt;
languagesystem DFLT dflt;
languagesystem grek dflt;
languagesystem latn dflt;

# GPOS 


lookup markMarkPositioninglookup0 {
  lookupflag 0;
  markClass [\circumflex ] <anchor 377 1000> @circumflex;
  markClass [\ogonek ] <anchor 356 4> @ogonek;
  pos base [\A ] <anchor 1202 0> mark @ogonek;
  pos base [\C ] <anchor 806 1480> mark @circumflex;
  pos base [\E ] <anchor 762 0> mark @ogonek;
  pos base [\J ] <anchor 463 1460> mark @circumflex;
  pos base [\O ] <anchor 852 0> mark @ogonek;
  pos base [\U ] <anchor 752 0> mark @ogonek;
  pos base [\a ] <anchor 851 0> mark @ogonek;
  pos base [\c ] <anchor 577 1078> mark @circumflex;
  pos base [\e ] <anchor 782 20> mark @ogonek;
  pos base [\o ] <anchor 602 0> mark @ogonek;
  pos base [\u ] <anchor 923 0> mark @ogonek;
  pos base [\uni0237 ] <anchor 294 1050> mark @circumflex;
} markMarkPositioninglookup0;

lookup kernHorizontalKerninglookup1 {
  lookupflag 0;
    @kc1_first_1 = [\A \Aacute \Abreve \Acircumflex \Adieresis \Agrave \Amacron \Aogonek \Aring 
	\Atilde \uni0200 \uni0202 ];
    @kc1_first_2 = [\S \Sacute \Scaron \Scedilla \Scommaaccent ];
    @kc1_first_3 = [\T \Tcaron \uni021A ];
    @kc1_first_4 = [\V ];
    @kc1_first_5 = [\W ];
    @kc1_first_6 = [\X ];
    @kc1_first_7 = [\Y \Yacute \Ydieresis ];
    @kc1_first_8 = [\b \o \oacute \obreve \ocircumflex \odieresis \ograve \ohungarumlaut \omacron 
	\oslash \otilde \p \uni020D \uni020F \uni1E57 ];
    @kc1_first_9 = [\c ];
    @kc1_first_10 = [\f ];
    @kc1_first_11 = [\k \kcommaaccent ];
    @kc1_first_12 = [\l \lacute \lcaron \lcommaaccent ];
    @kc1_first_13 = [\r \racute \rcaron \rcommaaccent \uni0211 \uni0213 ];
    @kc1_first_14 = [\t \tcaron \tcommaaccent \uni021B \uni1E6B ];
    @kc1_first_15 = [\w \wacute \wcircumflex \wdieresis \wgrave ];
    @kc1_first_16 = [\y \yacute \ycircumflex \ydieresis \ygrave ];
    @kc1_second_1 = [\A \Aacute \Abreve \Acircumflex \Adieresis \Agrave \Amacron \Aogonek \Aring 
	\Atilde \uni0200 \uni0202 ];
    @kc1_second_2 = [\C \Cacute \Ccaron \Ccedilla \Ccircumflex \Cdotaccent \G \Gbreve \Gcircumflex 
	\Gcommaaccent \Gdotaccent \O \OE \Oacute \Obreve \Ocircumflex 
	\Odieresis \Ograve \Ohungarumlaut \Omacron \Oslash \Otilde \Q \uni01F4 
	\uni020C \uni020E ];
    @kc1_second_3 = [\W ];
    @kc1_second_4 = [\a \aacute \abreve \acircumflex \adieresis \ae \agrave \amacron \aogonek \aring 
	\atilde \uni0201 \uni0203 ];
    @kc1_second_5 = [\c \cacute \ccaron \ccedilla \ccircumflex \cdotaccent \d \dcaron \e \eacute 
	\ebreve \ecaron \ecircumflex \edieresis \edotaccent \egrave \emacron 
	\eogonek \eth \o \oacute \obreve \ocircumflex \odieresis \ograve 
	\ohungarumlaut \omacron \oslash \otilde \q \uni0205 \uni0207 \uni020D 
	\uni020F ];
    @kc1_second_6 = [\g \gbreve \gcircumflex \gdotaccent \uni01F5 ];
    @kc1_second_7 = [\w \wacute \wcircumflex \wdieresis \wgrave ];
    @kc1_second_8 = [\y \yacute \ycircumflex \ydieresis \ygrave ];
    pos @kc1_first_1 @kc1_second_3 -56;
    pos @kc1_first_2 @kc1_second_1 -20;
    pos @kc1_first_3 @kc1_second_5 -82;
    pos @kc1_first_4 @kc1_second_1 -157;
    pos @kc1_first_4 @kc1_second_4 -82;
    pos @kc1_first_4 @kc1_second_5 -82;
    pos @kc1_first_5 @kc1_second_1 -110;
    pos @kc1_first_5 @kc1_second_2 -23;
    pos @kc1_first_5 @kc1_second_4 -59;
    pos @kc1_first_5 @kc1_second_5 -52;
    pos @kc1_first_6 @kc1_second_5 -52;
    pos @kc1_first_7 @kc1_second_5 -70;
    pos @kc1_first_8 @kc1_second_7 -41;
    pos @kc1_first_9 @kc1_second_5 -30;
    pos @kc1_first_10 @kc1_second_5 -28;
    pos @kc1_first_11 @kc1_second_5 -33;
    pos @kc1_first_12 @kc1_second_6 -36;
    pos @kc1_first_12 @kc1_second_8 -65;
    pos @kc1_first_13 @kc1_second_6 -44;
    pos @kc1_first_14 @kc1_second_5 -14;
    pos @kc1_first_15 @kc1_second_4 -20;
    pos @kc1_first_16 @kc1_second_5 -36;
    pos @kc1_first_16 @kc1_second_6 -37;
} kernHorizontalKerninglookup1;

feature mark {

 script DFLT;
     language dflt ;
      lookup markMarkPositioninglookup0;

 script cyrl;
     language dflt ;
      lookup markMarkPositioninglookup0;

 script grek;
     language dflt ;
      lookup markMarkPositioninglookup0;

 script latn;
     language dflt ;
      lookup markMarkPositioninglookup0;
} mark;

feature kern {

 script DFLT;
     language dflt ;
      lookup kernHorizontalKerninglookup1;

 script latn;
     language dflt ;
      lookup kernHorizontalKerninglookup1;
} kern;
#Mark attachment classes (defined in GDEF, used in lookupflags)

@GDEF_Simple = [\A \AE \Aacute \Abreve \Acircumflex \Adieresis \Agrave \Amacron 
	\Aogonek \Aring \Atilde \B \C \Cacute \Ccaron \Ccedilla \Ccircumflex \Cdotaccent 
	\D \Dcaron \Dcroat \Delta \E \Eacute \Ebreve \Ecaron \Ecircumflex \Edieresis 
	\Edotaccent \Egrave \Emacron \Eng \Eogonek \Eth \Euro \F \G \Gbreve \Gcircumflex 
	\Gcommaaccent \Gdotaccent \H \Hbar \Hcircumflex \I \IJ \Iacute \Ibreve 
	\Icircumflex \Idieresis \Idotaccent \Igrave \Imacron \Iogonek \Itilde \J 
	\Jcircumflex \K \Kcommaaccent \L \Lacute \Lcaron \Lcommaaccent \Ldot \M \N \Nacute 
	\Ncaron \Ncommaaccent \Ntilde \O \OE \Oacute \Obreve \Ocircumflex \Odieresis 
	\Ograve \Ohungarumlaut \Omacron \Oslash \Otilde \P \Q \R \Racute \Rcaron 
	\Rcommaaccent \S \Sacute \Scaron \Scedilla \Scircumflex \Scommaaccent \T \Tbar 
	\Tcaron \Tcommaaccent \Thorn \U \Uacute \Ubreve \Ucircumflex \Udieresis \Ugrave 
	\Uhungarumlaut \Umacron \Uogonek \Uring \Utilde \V \W \Wacute \Wcircumflex 
	\Wdieresis \Wgrave \X \Y \Yacute \Ycircumflex \Ydieresis \Ygrave \Z \Zacute 
	\Zcaron \Zdotaccent \a \aacute \abreve \acircumflex \acute \adieresis \ae \agrave 
	\amacron \ampersand \aogonek \approxequal \aring \asciicircum \asciitilde 
	\asterisk \at \atilde \b \backslash \bar \braceleft \braceright \bracketleft 
	\bracketright \breve \brokenbar \bullet \c \cacute \caron \ccaron \ccedilla 
	\ccircumflex \cdotaccent \cedilla \cent \colon \comma \copyright \currency \d 
	\dagger \daggerdbl \dcaron \dcroat \degree \dieresis \divide \dollar \dotaccent 
	\dotlessi \e \eacute \ebreve \ecaron \ecircumflex \edieresis \edotaccent \egrave 
	\eight \ellipsis \emacron \emdash \endash \eng \eogonek \equal \eth \exclam 
	\exclamdown \f \five \four \fraction \g \gbreve \gcircumflex \gdotaccent 
	\germandbls \grave \greater \greaterequal \guillemotleft \guillemotright 
	\guilsinglleft \guilsinglright \h \hbar \hcircumflex \hungarumlaut \hyphen \i 
	\iacute \ibreve \icircumflex \idieresis \igrave \ij \imacron \infinity \integral 
	\iogonek \itilde \j \jcircumflex \k \kcommaaccent \l \lacute \lcaron 
	\lcommaaccent \ldot \less \lessequal \logicalnot \lozenge \m \macron \minus 
	\multiply \n \nacute \napostrophe \ncaron \ncommaaccent \nine \notequal \ntilde 
	\numbersign \o \oacute \obreve \ocircumflex \odieresis \ograve \ohungarumlaut 
	\omacron \one \onehalf \onequarter \ordfeminine \ordmasculine \oslash \otilde \p 
	\paragraph \parenleft \parenright \percent \period \periodcentered 
	\perthousand \plus \plusminus \product \q \question \questiondown \quotedbl 
	\quotedblbase \quotedblleft \quotedblright \quoteleft \quoteright 
	\quotesinglbase \quotesingle \r \racute \rcaron \rcommaaccent \registered \ring 
	\s \sacute \scaron \scedilla \scircumflex \scommaaccent \section \semicolon 
	\seven \six \slash \space \sterling \t \tbar \tcaron \tcommaaccent \thorn \three 
	\threequarters \tilde \trademark \two \u \uacute \ubreve \ucircumflex \udieresis 
	\ugrave \uhungarumlaut \umacron \underscore \uni00A0 \uni00AD \uni00B2 \uni00B3 
	\uni00B5 \uni00B9 \uni01C4 \uni01C5 \uni01C6 \uni01C7 \uni01C8 \uni01C9 \uni01CA 
	\uni01CB \uni01CC \uni01F1 \uni01F2 \uni01F3 \uni01F4 \uni01F5 \uni0200 \uni0201 
	\uni0202 \uni0203 \uni0204 \uni0205 \uni0206 \uni0207 \uni0208 \uni0209 \uni020A 
	\uni020B \uni020C \uni020D \uni020E \uni020F \uni0210 \uni0211 \uni0212 \uni0213 
	\uni0214 \uni0215 \uni0216 \uni0217 \uni021A \uni021B \uni0237 \uni0307 \uni030F 
	\uni0311 \uni0326 \uni1E02 \uni1E03 \uni1E0A \uni1E0B \uni1E1E \uni1E1F \uni1E40 
	\uni1E41 \uni1E56 \uni1E57 \uni1E60 \uni1E61 \uni1E6A \uni1E6B \uni2074 \uni2206 
	\uni2215 \uni2219 \uniFB00 \uniFB03 \uniFB04 \uogonek \uring \utilde \v \w \wacute 
	\wcircumflex \wdieresis \wgrave \x \y \yacute \ycircumflex \ydieresis \yen 
	\ygrave \z \zacute \zcaron \zdotaccent \zero ];
@GDEF_Mark = [\circumflex \ogonek ];

table GDEF {
  GlyphClassDef @GDEF_Simple, , @GDEF_Mark, ;

} GDEF;

