
languagesystem cyrl dflt;
languagesystem DFLT dflt;
languagesystem grek dflt;
languagesystem latn dflt;

# GPOS 


lookup markMarkPositioninglookup1 {
  lookupflag 0;
  markClass [\ogonek ] <anchor 352 0> @ogonek;
  pos base [\A ] <anchor 1204 0> mark @ogonek;
  pos base [\E ] <anchor 750 0> mark @ogonek;
  pos base [\I ] <anchor 424 0> mark @ogonek;
  pos base [\O ] <anchor 825 0> mark @ogonek;
  pos base [\U ] <anchor 724 -0> mark @ogonek;
  pos base [\a ] <anchor 838 0> mark @ogonek;
  pos base [\e ] <anchor 783 21> mark @ogonek;
  pos base [\i ] <anchor 271 0> mark @ogonek;
  pos base [\o ] <anchor 592 0> mark @ogonek;
  pos base [\u ] <anchor 930 0> mark @ogonek;
} markMarkPositioninglookup1;

lookup kernHorizontalKerninglookup1 {
  lookupflag 0;
    pos \F \period -100;
    pos \F \comma -140;
    pos \f \quoteright 110;
    pos \f \quotedblright 140;
  subtable;
    @kc2_first_1 = [\A \Aacute \Abreve \Acircumflex \Adieresis \Agrave \Amacron \Aogonek \Aring 
	\Atilde \uni0200 \uni0202 ];
    @kc2_first_2 = [\B ];
    @kc2_first_3 = [\D \Dcaron \Eth \O \Oacute \Obreve \Ocircumflex \Odieresis \Ograve \Ohungarumlaut 
	\Omacron \Oslash \Otilde \Q \uni020C \uni020E ];
    @kc2_first_4 = [\F ];
    @kc2_first_5 = [\K ];
    @kc2_first_6 = [\L ];
    @kc2_first_7 = [\P ];
    @kc2_first_8 = [\R \Racute \Rcaron \Rcommaaccent \uni0210 \uni0212 ];
    @kc2_first_9 = [\T \Tcaron \uni021A ];
    @kc2_first_10 = [\U \Uacute \Ubreve \Ucircumflex \Udieresis \Ugrave \Uhungarumlaut \Umacron 
	\Uogonek \Uring \Utilde \uni0214 \uni0216 ];
    @kc2_first_11 = [\V ];
    @kc2_first_12 = [\W ];
    @kc2_first_13 = [\Y \Yacute \Ydieresis ];
    @kc2_first_14 = [\a ];
    @kc2_first_15 = [\b \o \oacute \obreve \ocircumflex \odieresis \ograve \ohungarumlaut \omacron 
	\oslash \otilde \p \uni020D \uni020F \uni1E57 ];
    @kc2_first_16 = [\c ];
    @kc2_first_17 = [\e ];
    @kc2_first_18 = [\f ];
    @kc2_first_19 = [\h \hbar \hcircumflex \m \n \nacute \ncaron \ncommaaccent \ntilde ];
    @kc2_first_20 = [\k \kcommaaccent ];
    @kc2_first_21 = [\l ];
    @kc2_first_22 = [\r \racute \rcaron \rcommaaccent \uni0211 \uni0213 ];
    @kc2_first_23 = [\space ];
    @kc2_first_24 = [\t \tcaron \tcommaaccent \uni021B \uni1E6B ];
    @kc2_first_25 = [\v ];
    @kc2_first_26 = [\x ];
    @kc2_first_27 = [\y \yacute \ycircumflex \ydieresis \ygrave ];
    @kc2_second_1 = [\A \Aacute \Abreve \Acircumflex \Adieresis \Agrave \Amacron \Aogonek \Aring 
	\Atilde \uni0200 \uni0202 ];
    @kc2_second_2 = [\C \Cacute \Ccaron \Ccedilla \Ccircumflex \Cdotaccent \G \Gbreve \Gcircumflex 
	\Gcommaaccent \Gdotaccent \O \OE \Oacute \Obreve \Ocircumflex 
	\Odieresis \Ograve \Ohungarumlaut \Omacron \Oslash \Otilde \Q \uni01F4 
	\uni020C \uni020E ];
    @kc2_second_3 = [\J ];
    @kc2_second_4 = [\T \Tcaron \uni021A ];
    @kc2_second_5 = [\V ];
    @kc2_second_6 = [\W ];
    @kc2_second_7 = [\X ];
    @kc2_second_8 = [\Y \Yacute \Ydieresis ];
    @kc2_second_9 = [\a \aacute \abreve \acircumflex \adieresis \ae \agrave \amacron \aogonek \aring 
	\atilde \uni0201 \uni0203 ];
    @kc2_second_10 = [\c \cacute \ccaron \ccedilla \ccircumflex \cdotaccent \d \dcaron \e \eacute 
	\ebreve \ecaron \ecircumflex \edieresis \edotaccent \egrave \emacron 
	\eogonek \eth \o \oacute \obreve \ocircumflex \odieresis \ograve 
	\ohungarumlaut \omacron \oslash \otilde \q \uni0205 \uni0207 \uni020D 
	\uni020F ];
    @kc2_second_11 = [\comma ];
    @kc2_second_12 = [\g \gbreve \gcircumflex \gdotaccent \uni01F5 ];
    @kc2_second_13 = [\period ];
    @kc2_second_14 = [\s ];
    @kc2_second_15 = [\u \uacute \ubreve \ucircumflex \udieresis \ugrave \uhungarumlaut \umacron 
	\uni0215 \uni0217 \uogonek \uring \utilde ];
    @kc2_second_16 = [\v ];
    @kc2_second_17 = [\w \wacute \wcircumflex \wdieresis \wgrave ];
    @kc2_second_18 = [\x ];
    @kc2_second_19 = [\y \yacute \ycircumflex \ydieresis \ygrave ];
    pos @kc2_first_1 @kc2_second_2 -38;
    pos @kc2_first_1 @kc2_second_4 -107;
    pos @kc2_first_1 @kc2_second_5 -116;
    pos @kc2_first_1 @kc2_second_6 -83;
    pos @kc2_first_1 @kc2_second_8 -159;
    pos @kc2_first_1 @kc2_second_16 -36;
    pos @kc2_first_1 @kc2_second_17 -30;
    pos @kc2_first_1 @kc2_second_19 -75;
    pos @kc2_first_2 @kc2_second_1 -21;
    pos @kc2_first_3 @kc2_second_1 -37;
    pos @kc2_first_3 @kc2_second_4 -25;
    pos @kc2_first_3 @kc2_second_7 -28;
    pos @kc2_first_3 @kc2_second_8 -67;
    pos @kc2_first_4 @kc2_second_1 -58;
    pos @kc2_first_5 @kc2_second_2 -24;
    pos @kc2_first_5 @kc2_second_10 -30;
    pos @kc2_first_5 @kc2_second_16 -25;
    pos @kc2_first_5 @kc2_second_17 -24;
    pos @kc2_first_5 @kc2_second_19 -36;
    pos @kc2_first_6 @kc2_second_2 -69;
    pos @kc2_first_6 @kc2_second_4 -148;
    pos @kc2_first_6 @kc2_second_5 -94;
    pos @kc2_first_6 @kc2_second_6 -80;
    pos @kc2_first_6 @kc2_second_8 -159;
    pos @kc2_first_6 @kc2_second_16 -84;
    pos @kc2_first_6 @kc2_second_17 -48;
    pos @kc2_first_6 @kc2_second_19 -85;
    pos @kc2_first_7 @kc2_second_1 -75;
    pos @kc2_first_7 @kc2_second_3 -91;
    pos @kc2_first_7 @kc2_second_10 -38;
    pos @kc2_first_7 @kc2_second_11 -250;
    pos @kc2_first_7 @kc2_second_12 -44;
    pos @kc2_first_7 @kc2_second_13 -210;
    pos @kc2_first_7 @kc2_second_14 -37;
    pos @kc2_first_8 @kc2_second_8 -29;
    pos @kc2_first_9 @kc2_second_1 -54;
    pos @kc2_first_9 @kc2_second_2 -28;
    pos @kc2_first_9 @kc2_second_9 -38;
    pos @kc2_first_9 @kc2_second_10 -127;
    pos @kc2_first_9 @kc2_second_12 -100;
    pos @kc2_first_9 @kc2_second_14 -69;
    pos @kc2_first_9 @kc2_second_19 -64;
    pos @kc2_first_10 @kc2_second_1 -8;
    pos @kc2_first_11 @kc2_second_1 -72;
    pos @kc2_first_11 @kc2_second_2 -9;
    pos @kc2_first_11 @kc2_second_3 -53;
    pos @kc2_first_11 @kc2_second_9 -26;
    pos @kc2_first_11 @kc2_second_10 -59;
    pos @kc2_first_11 @kc2_second_11 -90;
    pos @kc2_first_11 @kc2_second_12 -36;
    pos @kc2_first_11 @kc2_second_13 -70;
    pos @kc2_first_11 @kc2_second_14 -64;
    pos @kc2_first_12 @kc2_second_1 -76;
    pos @kc2_first_12 @kc2_second_2 -12;
    pos @kc2_first_12 @kc2_second_9 -32;
    pos @kc2_first_12 @kc2_second_10 -67;
    pos @kc2_first_12 @kc2_second_12 -56;
    pos @kc2_first_12 @kc2_second_14 -39;
    pos @kc2_first_13 @kc2_second_1 -92;
    pos @kc2_first_13 @kc2_second_2 -17;
    pos @kc2_first_13 @kc2_second_9 -71;
    pos @kc2_first_13 @kc2_second_10 -81;
    pos @kc2_first_13 @kc2_second_11 -120;
    pos @kc2_first_13 @kc2_second_12 -153;
    pos @kc2_first_13 @kc2_second_13 -120;
    pos @kc2_first_13 @kc2_second_14 -76;
    pos @kc2_first_13 @kc2_second_15 -55;
    pos @kc2_first_14 @kc2_second_19 -15;
    pos @kc2_first_15 @kc2_second_16 -28;
    pos @kc2_first_15 @kc2_second_18 -21;
    pos @kc2_first_15 @kc2_second_19 -47;
    pos @kc2_first_16 @kc2_second_10 -41;
    pos @kc2_first_17 @kc2_second_16 -16;
    pos @kc2_first_17 @kc2_second_19 -20;
    pos @kc2_first_18 @kc2_second_10 -16;
    pos @kc2_first_19 @kc2_second_16 -17;
    pos @kc2_first_19 @kc2_second_19 -17;
    pos @kc2_first_20 @kc2_second_10 -37;
    pos @kc2_first_20 @kc2_second_12 -20;
    pos @kc2_first_21 @kc2_second_10 -15;
    pos @kc2_first_21 @kc2_second_12 -15;
    pos @kc2_first_21 @kc2_second_19 -33;
    pos @kc2_first_22 @kc2_second_9 -52;
    pos @kc2_first_22 @kc2_second_10 -56;
    pos @kc2_first_22 @kc2_second_11 -60;
    pos @kc2_first_22 @kc2_second_12 -40;
    pos @kc2_first_22 @kc2_second_13 -50;
    pos @kc2_first_23 @kc2_second_1 -100;
    pos @kc2_first_23 @kc2_second_4 -120;
    pos @kc2_first_23 @kc2_second_5 -110;
    pos @kc2_first_23 @kc2_second_6 -130;
    pos @kc2_first_23 @kc2_second_8 -180;
    pos @kc2_first_24 @kc2_second_9 -28;
    pos @kc2_first_24 @kc2_second_10 -22;
    pos @kc2_first_25 @kc2_second_10 -7;
    pos @kc2_first_25 @kc2_second_11 -60;
    pos @kc2_first_25 @kc2_second_13 -80;
    pos @kc2_first_26 @kc2_second_10 -17;
    pos @kc2_first_27 @kc2_second_10 -30;
    pos @kc2_first_27 @kc2_second_13 -100;
} kernHorizontalKerninglookup1;

feature mark {

 script DFLT;
     language dflt ;
      lookup markMarkPositioninglookup1;

 script cyrl;
     language dflt ;
      lookup markMarkPositioninglookup1;

 script grek;
     language dflt ;
      lookup markMarkPositioninglookup1;

 script latn;
     language dflt ;
      lookup markMarkPositioninglookup1;
} mark;

feature kern {

 script DFLT;
     language dflt ;
      lookup kernHorizontalKerninglookup1;
} kern;
#Mark attachment classes (defined in GDEF, used in lookupflags)

@GDEF_Simple = [\A \AE \Aacute \Abreve \Acircumflex \Adieresis \Agrave \Amacron 
	\Aogonek \Aring \Atilde \B \C \Cacute \Ccaron \Ccedilla \Ccircumflex \Cdotaccent 
	\D \Dcaron \Dcroat \Delta \E \Eacute \Ebreve \Ecaron \Ecircumflex \Edieresis 
	\Edotaccent \Egrave \Emacron \Eng \Eogonek \Eth \Euro \F \G \Gbreve \Gcircumflex 
	\Gcommaaccent \Gdotaccent \H \Hbar \Hcircumflex \I \IJ \Iacute \Ibreve 
	\Icircumflex \Idieresis \Idotaccent \Igrave \Imacron \Iogonek \Itilde \J 
	\Jcircumflex \K \Kcommaaccent \L \Lacute \Lcaron \Lcommaaccent \Ldot \Lslash \M \N 
	\Nacute \Ncaron \Ncommaaccent \Ntilde \O \OE \Oacute \Obreve \Ocircumflex 
	\Odieresis \Ograve \Ohungarumlaut \Omacron \Oslash \Otilde \P \Q \R \Racute 
	\Rcaron \Rcommaaccent \S \Sacute \Scaron \Scedilla \Scircumflex \Scommaaccent \T 
	\Tbar \Tcaron \Tcommaaccent \Thorn \U \Uacute \Ubreve \Ucircumflex \Udieresis 
	\Ugrave \Uhungarumlaut \Umacron \Uogonek \Uring \Utilde \V \W \Wacute 
	\Wcircumflex \Wdieresis \Wgrave \X \Y \Yacute \Ycircumflex \Ydieresis \Ygrave \Z 
	\Zacute \Zcaron \Zdotaccent \a \aacute \abreve \acircumflex \acute \adieresis \ae 
	\agrave \amacron \ampersand \aogonek \approxequal \aring \asciicircum 
	\asciitilde \asterisk \at \atilde \b \backslash \bar \braceleft \braceright 
	\bracketleft \bracketright \breve \brokenbar \bullet \c \cacute \caron \ccaron 
	\ccedilla \ccircumflex \cdotaccent \cedilla \cent \circumflex \colon \comma 
	\copyright \currency \d \dagger \daggerdbl \dcaron \dcroat \degree \dieresis 
	\divide \dollar \dotaccent \dotlessi \e \eacute \ebreve \ecaron \ecircumflex 
	\edieresis \edotaccent \egrave \eight \ellipsis \emacron \emdash \endash \eng 
	\eogonek \equal \eth \exclam \exclamdown \f \five \four \fraction \g \gbreve 
	\gcircumflex \gdotaccent \germandbls \grave \greater \greaterequal 
	\guillemotleft \guillemotright \guilsinglleft \guilsinglright \h \hbar 
	\hcircumflex \hungarumlaut \hyphen \i \iacute \ibreve \icircumflex \idieresis 
	\igrave \ij \imacron \infinity \integral \iogonek \itilde \j \jcircumflex \k 
	\kcommaaccent \kgreenlandic \l \lacute \lcaron \lcommaaccent \ldot \less 
	\lessequal \logicalnot \lozenge \m \macron \minus \multiply \n \nacute 
	\napostrophe \ncaron \ncommaaccent \nine \notequal \ntilde \numbersign \o 
	\oacute \obreve \ocircumflex \odieresis \oe \ogonek \ograve \ohungarumlaut 
	\omacron \one \onehalf \onequarter \ordfeminine \ordmasculine \oslash \otilde \p 
	\paragraph \parenleft \parenright \percent \period \periodcentered 
	\perthousand \plus \plusminus \product \q \question \questiondown \quotedbl 
	\quotedblbase \quotedblleft \quotedblright \quoteleft \quoteright 
	\quotesinglbase \quotesingle \r \racute \rcaron \rcommaaccent \registered \ring 
	\s \sacute \scaron \scedilla \scircumflex \scommaaccent \section \semicolon 
	\seven \six \slash \space \sterling \t \tbar \tcaron \tcommaaccent \thorn \three 
	\threequarters \tilde \trademark \two \u \uacute \ubreve \ucircumflex \udieresis 
	\ugrave \uhungarumlaut \umacron \underscore \uni00A0 \uni00AD \uni00B2 \uni00B3 
	\uni00B5 \uni00B9 \uni01C4 \uni01C5 \uni01C6 \uni01C7 \uni01C8 \uni01C9 \uni01CA 
	\uni01CB \uni01CC \uni01F1 \uni01F2 \uni01F3 \uni01F4 \uni01F5 \uni0200 \uni0201 
	\uni0202 \uni0203 \uni0204 \uni0205 \uni0206 \uni0207 \uni0208 \uni0209 \uni020A 
	\uni020B \uni020C \uni020D \uni020E \uni020F \uni0210 \uni0211 \uni0212 \uni0213 
	\uni0214 \uni0215 \uni0216 \uni0217 \uni021A \uni021B \uni0237 \uni0307 \uni030F 
	\uni0311 \uni0326 \uni1E02 \uni1E03 \uni1E0A \uni1E0B \uni1E1E \uni1E1F \uni1E40 
	\uni1E41 \uni1E56 \uni1E57 \uni1E60 \uni1E61 \uni1E6A \uni1E6B \uni2074 \uni2206 
	\uni2215 \uni2219 \uniFB00 \uniFB03 \uniFB04 \uogonek \uring \utilde \v \w \wacute 
	\wcircumflex \wdieresis \wgrave \x \y \yacute \ycircumflex \ydieresis \yen 
	\ygrave \z \zacute \zcaron \zdotaccent \zero \uni02C9 \gcommaaccent \lslash 
	\florin ];

table GDEF {
  GlyphClassDef @GDEF_Simple, , , ;

} GDEF;

